· 'CAR 411. mmmm.- ·· ³1⁰

ιι.. mmmm ² ·
μευ κιι1 ρἰήέρρ κικλήσκεὼ· γῆ με mim

nam ι xvv. ου ’κείνης ἥδε χερειοιέ ρρ

μαι ἐν ταύτῃ δηρὸν 20de ἐκ δ’ μ’ 111019
ἥρωσιν ήελΙου καῦμα τὸ θεριιιίῑριυι·

’111 ἐν 11111), ὑπὸ χερμάδι, μκρα γυηθιίρ
Ἴνυκος, εὐπειθὴς Κριυαγόρου θεράπων.

139.ΑΔ11ΣΠοΤοΝ.

ςκα1σ1,11ἰχρ,μ1ροχυ1ριιι·τ1υ1ιμ1υἰῦρου.
οιῦὄένῲοὶχῦμῐυ καίζειιιούςμιὲἐμέ..

140. KPINAPOPOY.
εὔῐρς asim» βιοτῆς ὅρου εἰσὶ καμοῦσιν,
fflc Mc, &oxea ὓῡμφθθὲων &W

them Κριου μόρον· ἤδη ἔκειτο
εἰυ ’Amy υιιρόςΝ ἦλθεν ὖιί Νὴον.

’ἂι τύμβοιο mammea δυξας
ῐῷυσαυ ἐς ποινὰς ιλρμουιέ δυρθανέα.

141. ΑΝΨΙΦΙΛΟΝ. ·
ηυυῒυιὶιβᾶὀις, τί πεφεῦγαιες που τόσου ῧδοιρς
’ίςφλόξ ’Ξευᾶους ἔσβεσεν ηἰΝους ·

1ιιυιιιιιιιο11ιιιιιιιί·ι1ι1ιιιοεὶ’.-ι.υ4εῒ.11ῃ.ἱιιιο-

.·ο,... mmmm .·ι.
{53⁶st (1101·

111111111111 1.’.’.’ 11111. 1111.

neumam· mm ,1111111111

111111 ’111111 ”’””””””’ ’111
sumnum· ,v ”..ι ιι

Ξ11111ιιι11ι1ι1ιι1111 ’ἐρὀοι, {33⁸¹ ui„ amm„ ’πὲῃεῆᾛ
”’1111 ’mim‘ ἀποθανεῖν ἰ’ἐιηρδς δκιὶμρδδ
11111111 ··'ebre &vando rm· ’·-ιῖιιᾱ ’.ι’
Ηίιιοιίιιῑ. Nicia, 0..» ἐκ] τῆς-τε τελειιιιίαςιιμᾎ, unz
ιιηιωῃιι ιἰιιοῖῑωιιοιι 'nvom ὕάιι ..μονιο μοι’ρ·
ηιι ι”ιοι1ιιιι111 est. com- μου,α aa‘ffhswnduamowe.
ιἰιιιιι, monacnum·
Ι..δυ’-ιι....ιιινιι-’ΝᾺ 141.·ο.,υ.1ιι.ἰρ.ιιριιι“ιιιί

:numu mmmm mmmmm·

 

