⁴70 1. 11011111 ΕΡΙΒΒΔΜΜΔΤΒΜ.

00³0· wa 10111. 11. 12. Ρ. 11. w· Β. 11· 111. 1.

&23⁹⁹ 111 effetam· lx· η- mu Ta ¹¹! 1111141 ω· B« uu m²
οηθύῗῧό Κλεῧφᾶηιθο v· w· Pa vum· R· 1111 191 a·

δίζημαι κατὰ Βομόν. 1111. 116. Ρ. 111119. 111. ‘ioh-31.-
aeuum ἅμφοτίοοξο.. V· 11. Ρ. 11166 1111119, 25.

aimon &wedunam 1. 15. 1¹. lx. 111. Β. 111. w, 111. ’
difflua οαλ 11. Ρ. 11 281. Β. 1111, 1.

Διογένους. 11. 101. 11111. Β Β. 11. 18. 86.

Mdv 11 βρορλᾱοο. 11. ‘a Ρ. 111. 1611. 11. β. 61. .

δορκάδος ἄροιτόοοιο. 11. 19. 1111.. 1. Β. 11 281. λ. «

aas μοιτοῦκγοληο vlt 10. Ρ. XL 11. 1111881.

Codrum& σοι. 10. Ρ. Vl. 66. Β. 11. ,111.-19. ·
&emper medaeam-vlu„ 126. Ρ, 111. 188.

Odeum {timoc- 11. 18. Ρ. XL 211 1111. 111, 11.
Βοσμοίρου &aldum 111. 61. Β. 111. 241. Β. 11. m, Β.

θώματα μοι. 111. 11. Ρ. 111 111. Β. 11. 190. 10.

mouente 61οοοοοο. 1111. m Ρ. ’1. 11. ιι. 906118. 11111. 111111.
’Ἕβρον tumim. 1111.. 1181). 111. 611. Β. 11. 261. 12.

luet καὶ κάλον. 111. 111., 11611.. m, 96.

mu ,ᾶθ 118100ῠῦ v· a· P· γε m, B· 1- aea w!

’ 11εοῖ Ἑλλήποντον. 111. 19. Ρ. lx 106. 1111161, 11.
κ ἑζόμενος μὲν. 111. 11 Ρ. 111. 161. Β. 111. 92, 611.

&amam vu, 20. ο. lx, 240.. n„ u. κιο. οο.
tl ρίοο &meadum vu, 86. 111110. Β. 111 121.. 69.
Β( &lm 011111 11641 P, vu 882 Βε us 39⁵9 21·

nl κα1 ἆμειᾶἡτωο. lv, 91.Ι Ρ. 111. .68 11111100, 66.

te καὶ. §mdc ὁ τύμβος. 1114. 1².. 1’112’.

se utel δακρυόεις. 1161, 1111114. Β, 111. 264, 665. .
- ρλκα1 &nl ξείνης. 1111 10. 1¹. vu. 1668111. 101, 88.
εἰ καλ ἐρημαίῃ. 111.,11. 11111. 28. 1111. 166, 1.

οἱ καὶ οὖν οολιὴ. V. 89. Ρ. v. 220. Β.. 111. 69. 11.

εἰ καί σεο πολύφωνος. 1. 2. Ρ. 111. 1. Β. 11281ι l,

εἰ καί σοι Quinc. vu, 68. 11111. 1111. 118, 86.

el, nal τηλοτέρω. V. 80. Ρ. V. 661. Β. 111. 81.. 66.

εἰ καλ τὸ σῆμα. 1111. 163. Ρ. vu. 680. B. 11. 15⁰, 116,
111181 6πό χθονί. lv. 85. P. vn. 811. Β. 11. 291, ll,
εἰ pir 6πό Σπάρτης. 111. Β. P. 111. 160. Β. 111. 56, 61,
εἰ μὲν ἐπ’ ἅπελολβορς. 1198. Β. xl. 265. 1111881, 611,
εἰ μὲν ζῇς. 11111. P· 1111, 680. Β.. 11. 161, 01.

οἱ mnodo τις ἰδεῖν. x. 11. Ρ. 111. 198. Β. 1 291, 61.

οἱ μοί τις μέμψαιτο. V. 101. 1.,1. 106. Β 111. 161112,
'el πόδας εἶχε. 11106. Ρ. 111. 119. 1111211111.

εἴ ποτε μὲν κιΒάρης. w. 96. Ρ. V„ 222. Β. 111. 11, 10.
εἰ πυρὸς αῶομὲοοιο. xl„ 16. 1²·- xlv. 20. Β. 111. 118, 1.

 

