τω maumam mammam '

78. ΑΛΛΟ.

Ἐἰ πυρὸς ,αἰθομένου μέσσ ἓκποπᾶδα θείης, ,
παρθένου εὑρήσεις anal φονέα.

τε.. mo,

Ξανθή μέν τις ἐγὼ ἥμην πάρος, ἀλλὰ κοπεῖσα

γίνομαι ἄργτννῆς &moden 22va
χαίρω δὲ γλυκερῷ τε καὶ ἰχθυόεντι πτερῷ,

’τότε omwpdmv ἐς W* ‘westw-

8⁰0¹ 'Mimo ’ ,
Παρθένου &nemra ζητῶν τὴν πρόσθε λέοντα,
τηθὴυ εὑρήσεις svmmvm( Ἑκάβης

tecam illud sermm domormmsit formas. Sophoclin
quodammodo incedere significat. Achillis Amator. a. SchoL
Dorsum serrae est pars ea, quae Pindari Neam. ‚ubi'rhv
dentibus instructa est. Pal. Π. tis: τίς γάρ με μόχθος duhe-
²⁰4.- τεπανὸν νώτῳ καμπτόμε- στάτειέ λέων, δράκων τε mi,
τετέτέ 11έτεέέτ έτεττέττὴτέτέ·
sunt. g ⁹ , Jmn post mortomAclfilles inben-

7& h Pyrrhum· Adduo] torum'sodibus Medfflm hahuit

centenam munem agno, ex πυ- ἷῧῃῘέῗὲω· ,8111111 1« 11111111· 1111
ρός fiet πύῤῥος, DoIdamiao vir· · 11111 1111111 Thena! ¹¹⁸⁶
ginis filius, Polyxenae merificu- Ρ111,1111111111 ,1191191111 (thxllym)
lus κουρης ποσιν Εμμεναι Almo
7'9. Linu'm significatur, quod 111111111ἶῖ’1111 11911Ὺέ11119111111Εῇ

’ ριίιιιεεῑΗτιτιιιιι, tum dulci ,1119 1111111111· 11111111 11111, ⁰⁸⁸ 1111911,
τέτετέττεέεέέττε
ἐἶὲἑῖὲἓέέέέῃΐῗὲέὛξ ἥῖέῗεῖ rint εῑεεεειὲοιιοε, Ποεεοιιε
conadam, et mpla ad lavandum ·El⁰⁸³st⁰ 1111111111· Sl autem inhu

“’ duta, mantelia distribuuntur. 111111111111111111111111111Ρ1θῑθῑῑθῦθῠ·

Quod quum fiat ante cibos sum- 1111111 1119111Οῆ ,11111110 sugerunt} -
tos, ἡλινοκιτλᾶμη prima vconvi- W‘509201'09 Εκαβην, ,le uhter
varum coctum intrare dicitur. - 31111111 1111 1111111111 11111111 110811ῑῦ1

80. Obscurius hoc distichon ἰιι ΕκᾳβΨ η &ww βέβηκνίᾱ·
'thetidem videtur esso scriptum, 811111

quae utPeleum effugeret, varius

 

