,11. mom amona 507

Atheniensium 111 civitatis jure tri- Democritoeenm narrato compo- 1

nuentoncilitas. 111. . ritus. 11. 96. . . =
Boreo emtores immolari netas. Demosthenis jusjurandum. 111. 26.
Χ. 1. Δηώ, apud iniercr. 11411.
Breviloquentiaincomparationibus Deorum nomino pro templis ipa·
11.31111111611111111111111111111- sacra. 111. 15. Dii hominum
mutandi. xl. 68. flagitia ἐν aaran notant. 1. 12.
Bupalus Hipponactis adversarior. Diana peplo 1111111111. 29. 1111111111,
11. 52 lx. 26. 1.
Bura et Helice, urben 6111111191111111110111111111111. 11. 61..
merrae. lx. 29. Διομήδη. 11116.
coria Boeotii. 1. 105. Domini ac dei Caesam 11111111. 11.
Callimachi somnia. 11. 19. 51. ⁴
Calydonius aper. 11. lt Εἰνοδία Diana. 1. 31.
Καναστραῖοι παῖδες. Vll. 21. elephanti cunrihurjuneti. X. 18. ·-
contemnanus. 11 18. Eleutherio. 1.1.
casus nominis remotiori verbone· Ephesi eversio. 111. 28. templum
commodatus. 11. 29. - Dianae Ephesiae„ lx. 26. 21.

(ieter Chthonia 1. 16. ⁴ Equorum victorum crura 11111111
cervae cornutae, 1. 69. mnata· X· ll. ‘¹
Cimonis victoria duplex. 111. 21. 1111181111 811111θί11ῐῦ. X· 26.
cleanthes et Zeno principes Stoi· 'Erinnae Ed vorsus facienao. 111-
comm. 111. 1. 18. stigantes. 11. 85.

(mmmm tyrannicida· 99 6· Ἔρως. quis ρ11111111111111211111-
cmm sm lx· 66 urbani Amasene nomen. 11151.
mmm a Solo amm v 91 Euphorion Chalcidensis. 1116.
1999966, [199699 2· x 69 :Eranam Erinnae poema. 11. 61.

cara maritas. 11. oe. Ηπιόνη· lii-114.

conjunctivus· cum optativo. 11. 11111111 1111111· 111· 1?- ·
¹⁰¹·'a⁰⁸t tompus 11111111191111111 Magnae matra famula 1.

x' Μ’ ⁸1⁸ , , ‚ Grammatico divo. 11. 15.
11111111 11111111 ‘¹¹⁶⁸’ ¹³⁰¹P⁰t¹¹³ ”n Gratiae, Dianae ministrae. 1. 21.

’ 1111111111· 1111· · · cum Bacchojunctae. 11. 15.
Cratetis etnrntarehramultac 11. 96969 ditissimus, vm· 10·

111· , Hadrianus Imperator 11151ῐωί1111ιί-
Drotinur vinosus. 11. 65. tintus. 111. 28.

Κρόνοςεῑᾶιιε infestum. 11. 19191. Hecale Callimachi· lv, ῃ,

‘mmm 11111111111111·111111111ωὲ11111111111111111011111. 11. 11.
{moritur ¹¹1· 1111· ’1116111119 Attanae.. moa ·
2511101 avertera- o. 5. 11.(1.111.1.1111..1.111. ’
11111111 1111111 11111· 111 11111111· Heraclitus tenebricosos. 11. 93.

1111111111· 115· cum Democrito componitur. 11.

tela· caan. lx. 19. 96.

 

