ιιι ’ 111111111111111111111111

τεσσαρακιιιιῖεκᾶδωρᾶ, τὸν 11 γιγιντοι Φιλίππῳ .
ἀντόρενον, 11111 γγῑς ἤλασε δεινὸς” ιιιιων,

βούβρτον Ὀρβιγλιιιο παρὰ σφυρόν· ἆ πολύολβος
Ἡραθία τοίῳ κραίνεται ἁγεμόνι.

115. ΤΟΥ ΑΥΤΟΥ.

Ῥοίιγν ξανθογίτωνα, γεραιόιγλριά τε σῦτια,
καὶ ὂοὸέας σταφολῐγς’ ωμὸν ἄποσπάὸιον,
μηλόν 11 ἡδύπνουν λεπτῇ πειτοκωμένον* αγνγ,
καὶ κάρυογ χλωρῶν 1111111111,
51111 σίκυον χνοάοντα, τὸνέν νφύλλ11ς πεδοκοίτιγν,
111 πέρκην ἤδη γοοσογ των ’111111 . ,
σοί, φιλοὸῐτα Πρίιγπε, φυτοσκάφος ἄνθετο Δάμων,
δένδρεσι 1111 γυίοις εὐξάμενος 1111111111.

116. ΑΛΕΣΠΟΤΟΝ.
Ἀλκιμὲνγς ο πενιχρὸς ἐπὶ σμικρῷ τινι κήπῳ

τοῦ φιλωταρποφόρου γευσάμενος θέρεος,
ἰσχάδα. καὶ μῆλον καὶ ὕδωρ γέρα Πανὶ ιιογι ίζων,

εἶπε· σύ μοι βιότου τῶν ἀγαθῶν ταμίας·

111 τιι μὲν ἐκ ιιι ποιο, τὰ δ’ ιμετέρ1γς’ 1πό πέτρης
δέξο, 111 νντιιλιδούς ιλὸς πλέον ων ἔλαβες.

111. ΕΡΥΚΙΟΫ.

111οτ1 Σι11ν το ὃίποιγιν κόλον κέρας οὖμβρανιι11111.· ¹
ᾗ , βουμολιγὸς ταύρου πλάσσεν οἷτιροιγὲλον, ᾗ

111111,111111110111111 ’11111111 γ1111111μ-ω111111111111111,
1111111, 11111111111111111111,11111111111111111111111 hortulano·
11111 11111111 111,11 11111.11111·1131111111111111.11 γνίομςΡ11111,
1111111111 Paeoniae 111111, ων τὰ 411. 1111111111τριγέρων·Ι 11101·
κέρεα οτι ιγ 110111 11111 111-11

111111, 1111111. 0111111111 X. 11111111111111111111111111111·
11,.-1-111γήενταο1111 1111111 1111111Ρ111,11 111 rupo 1111111111
1111111111,11111111111)111111·1· offe rtm munera exigua, 11111.
111111111101111111111131111 1111111111 11111111 111111- 1.· 2
11111111 1111111 ὃν Φίλιππος, ἄν· γενσοι 1111111 111111 1111111111ιί·
ξόγγινογονῶ αὐτῷ ,1111110111 (111111) 111111ι cop 111113111111111, 111 11
1 111 1 ι 1
ἠως, 1111111111 1111111 proves ει111.111111111111111111111111·
otior Priapo 111111 offatm 111111 1111111111,ιγ111 11111 'regom

 

