711 Ammolmmefflmmum

Β.Β YOYAY'POY '

Ἀσπλς Ἀλεξάνδρου. τοῦ Φυλλέος ἱερὸν 11111

δῶρον Ἀπόλλωνι χρυσολόμωὸ 1,(1011...
γηραλξ α sav ἴτυν ’πολλμωυ“ οπο, γηοαλέυ 11

ὀοονλλν· ἀλλ” 11111έ λλιοοον. ας λλον
111111 ινορυσσαμένυ ἅριστέϊ, Βςμ ἆνέλληκεν

’Q 11 ιλὴοοαυος 111111111νόιῇ ου ‘mam

ὙΟΟ. IOYAIOY ΔΙΟΚΛΕΩΣ..

01111 esti ἄλλος λέξαιμλ σε,,1ιμν 1111 πολλοὺς
ἀντιπάλους πιστὴν σύμμαχον οπλισάμην,

1111111 1111111111 ἐμοὶ 111111ου σκάφος, ἥμ’ 11πὸ νηὸς
ὀλλυμένηςΙ 1161116111· νηκτὸν &i ἦιλλννς.

’Ἄρεος ἐνπολέμοις ἔφιμονχόλου, 1111111λᾶ661
Νλθῆλς Οὐ ς’ αρ’ ἧς ὅπλον ἕν’ υμφονέροις.

11 11111111. ’

1111110110νὸ ὁ Πελλαυαλος (Ειυολίου βαρὺν οὖλον

ἔςἈΟονυλας {no έμος ἸλιάδοςἸ
Ίλνρσονόν μελέΟαμα, δι’ οὖ ποκα πόλλ’ {fidam

111111 11111111 σύμβολα 1111 πολέμου.

*1*

ωωιθολιιιιινὶιίῐοιλίιρλ 111111 41111) οιῃλο (11111111111111
11111ο111111.-1.1.Ουλλέο;ΡςΡ111’1- 111 1111111111 1111811111-
1111111’11111111111,111111111111..6111111οοο1111111111111111-
ᾖμειῖῖάφοολκο ος 1111 γηργλοουαζ ’ ιιι1111111111 1111111111111111
1111111111- ..ι.1.11..ι-.1..1111...1....ι
1111111111 βμνς 1111111111οᾶ1·
11 ..ιιι ..ιι
Ε ί11111111’1181111011..μμ 1111111111μ11 d delectu·
1111111111111111 mmmm tur. Puer οτΧορίτεοιωνμλέδ
1113111111111111111111111111111 111111111111111111. 8ῃὲἔῖ
111111111111111111111111111111111111111111
Μ’ “malm (ςῖλλι ςλςιςμώλλς
...1..........111.ε’1.’.111111111ἀλ81
,111111111111111111111 -

 

