1. 140441112104444414411M.‘ 10

mov ἈριστοτΒηῡ. 111. 0.Ρ. X4. 004. Β. 111. 00, 70

1700100.. [MT. 11.ρ..009,210 111 174,.29
1μπαύσειακα1τᾷ01. 11111. 7. Ρ. 111. m. Β. 1 192,12.

imno η 00111119ηο09. ¹1 40. Ρ 4'44 407. Β.11.200,0.
hulme· 1110001111. 0110. 111.020,19.

1ν πάνυ mpudens. 11. 02. Ρ. X. 00. Β. 11. 400, 10.

10 τοῦ γραμματικοί 11. 70. Ρ. X4. 100. Β. 11. 027, 40.
0090μᾶηο ἔτι. 11. 10. Ρ. 111. 07. Β. 11. 170, ’0. “
100,ος 19100700011111 07. -ΡαΙ, 10001174. 111100, 00. ·
ἔνδροφόνφ. 1. 0. Ρ. 111. 070. Β. 11 400, 100.

1011917 θὴρι x- ⁸4th 4¹4 mo B· 11. 1081 Μ.

ἷψέρα μὴ πέτρῃ. 111. 07.·Ῥ.ῬΙ]. 10. Β. 11. 120, 00.

ἷνὲρες οἷσι μὲμῃὶὲν. 111. 07. Ρ. 21. 00. Β. 111. 110, 21.
'mutaveram Ρ11140.Ρ.1111.200.Β.11.120,91. .'
'mv Xvueoey'cssgne. 180. Ρ.- 1. 110. 091029. Β. 111110 ·
Matr τόδ’ ἄγαλμα. 111. 42. Ρ. xlll. 10. Β.1.149, 70.
νθρακΒνδέκα. 111. Ρ. 110110 11. Μ, 0.

009ωὲ 0011901000. 1111 0. Ρ.1111.007.Β.1.140,·1Μ.
009οκ001 μὶν ἴσως. 1111. 00. Ρ. X. 21. Β. 11 010, 00.

717’ (7770 1700047011. 111. 83· Pa 0111. 201). Β. 11. Μ, ⁸1

vt4 βοός. 1120. Ρ. 111. 00. Β. 11. 444, 1. · . “
1ντιγένης 0 Γελῷος. vn. 0. Ρ. 11100. Β. 11. 121,’40.
’νιιγόνην ἔστεργε. 11109. Ρ. 11021111. 11 207, 0. ’·
'vtmqtiiqc 44⁶4. vl· 10. Ρ. XX 010. 11. 11. Μ, ”a ’
man, (1711020. Ρ111. 1111. 4⁷44. 281. Β.111 201.

’ργοςὉμηριΒ lx. 12. mx. 104. Β. 11. lam.

puel μοι χλαίνης. 11.ΙΙ 0..Ρ IX. 40. Β. 11. 20010.
,1011111 ..1. '1 Ρ 14 216 1101911
ρνέῑτᾱιτόϋἪΒρωα. 11 00. Ρ. 11. 07. Β. 11. 090,20.
9170110νὸ09000111100111. 00 Β.11.0, 10.

Quasnam ..11907σο00 1. 06. P. Τ. 44. 0,. 000, 212 Β. 11. ΜΒ
ᾁρηκτοι Μοιρῶν. 4X. 00. Ρ. lx. 230. Β. 11. 161, 4.
ξρἧτωνέπέων. 1111...0611 X. 42. Β..11 01000.
4924114444440'4 124. Ρ. 10. 277. Β. 1 194, 0.
1900100001129. 1²44. ...701200

ρτεμιτόξαλ. 2οΡ111277. Β.11. 00 2 -

,τι 1οκενομένην. 111. 02. Ρ. 111. 12 Β. 444. 201, 024.

ρτιμε mmmm X. 102. Ρ. 111. 00. Β11’170,20. ·

4²² 010 ἐν bmnium. vul. 120. Ρ. 1111. 106. Β. 11. 204, 70.
4²² νεηγὲῡὲωῠ. 11. 40. Ρ 1111. 210. Β. 11. 20, 00. ’.
,τιπαγῆ §oblatam 11100011. 02 11111. 240, 404. ²¹
101011010191101110011803.’ ’
,χαίη 10000001. vn. 19. Ρ. lX. 229. Β. ll. 27010.

newton Διδοῦς. 11. 01. Ρ. Τ. 11. 1). 072, 101. Β. 111210. 007.
00 *

 

