(KP-W. 8121101111‘12. > ¹⁰⁵

Μ φακες amm ὑπ’ qam, ὡς ἃ, ὁ um,-
ιιιερωω, „tw ᾱηόυ. meviam.

, 62. ΘΟΥΚΤΔῘΔΟΥ.
Hir-ipa pbaffflffic ‘'hmo'' Esspnn'dw· ὀστέα δ’ ἴσχει
φῆ Μιαεῦσίν· ἦ ἴιὶρ fleat? τέρμα βίον..
ωρὶς ⁶¹ ‘mooe Εως, mmm· :uma «η

μούσαις

«ιρφαςψωυῶηιιὰνεωωηεμ

⁶³. ΑΔΗΛοΝ.
ωσι-η μνη-μ ιω· ια’, mamm, «aaa ωισιῑσε-
*ἦ 01? νὴ δύέιι μνῆμα τόθ’ ἅμπέιπαι

Μ. ΔΔΛΑῙΟΥ.
ῡῦ α ποιεῖν γένος εῐέἶ, Εὐριπίδη, ⁰150} γυναικὸς
οἶστρος, τὸν σηπίης Κύπριὼις dil-braum,
ἄλλ’ Ἀἴθης καὶ γῆρας’ ὑπαὶ Mutia-q θ’ Ἀρεθούσῃ
Δ κεῖμαι, ἑταιρείῃ τίμιος Ἀρχέλεω.

    

,
¹ fl· ι
A . ¹⁰ . v Β 0
,nn-21 . ι. nn· ι. o r.-v..
. ¹ ¹ ο
“² v = ·.-ι ’-. - . ,-
5 ΙΙ f Ω
m·- »aa 1- Μηέιῃ
m·- maon-‘aq amum. unu-tunnas
ι· fi ὼ. Ιο- nn!- muli-uun r· Μπέηδι mk

,τὲ-Ἢ mr: numm-*2⁰¹⁴ mmm:

