8 18181 8818888188888. 881

duramenta 1111 Ρ. IX. 166 Β. 11. W. 3.
duchon& 111. 71. Ρ. 1Χ. 133. Β. 111. 333, Μ
εἰτὸκαλῶς. 111. 15.Ρ. 111. 353. Β. I. 13133 ’

εἰ τοιος Διονυσος 11. 83. Ρ. 1Χ. 318. Β. 11. 137.
εἰτούςένπελάγει. V. 165. Ρ 1. 11. Β. III. 16366.
ειφιιεειςιε48111118141144 “ ”
εἷὸεν’ Aqutffl 1111. 33. Ρ. 111. 556. Β 11. 156, '
816ωέγῶ ποθέονιας 133 Ρ 1’. 355. Β. 111. 333.
813611γῶ ποτε. XI. 77. Ρ. XII. 16. Β.1.11 331, 37.
1166111κὴ81 ’51116461 111. 66. P 111635. Β 11 33, 63.

εἴη ποντοπόρφῖΙ 1111 61. Ρ. 111. 361 Β. I. 313, 88.

11η σοι κατα γης 11. ΜΡ. XI. 336. Β. 1138313.

εἴης ἐνμακαρεσσιν 11146. Ρ. 111 37. Β. 11. 36, 33.

Ρῖθε με παντοίοισιν. IX. 16. Ρ. 111. 168. Β. 11. 118, 35.
888.. M818836808. 1181. Ρ. x1. 218 8.11.'181‚8
8800808'088820.. 8858. Ρ. 81. π. 8 11. 818. 18
11.... γεῡνήω.. 81. 84. Ρ. 81115. 8. 11. 81114.

8800. καωκράηιᾰ. 8811. 88 Ρ 811 114. 8111188811. ·
εἴκοσιν Ερμοκρᾶτεια. 1111. 88. Ρ. 811. 313. Β 11. 135, 63.
μὶμὶν ἐνποταμοις 11131. 1818181. Β.11.386,3.
μ1μ1νου φιλουινος 1183. Ρ.1. 361. Β. 1113616.
εἱμὶπατρός. XI. 31. Ρ. XIV. 5. Β. 111. 32313. ” ”
81μί χαμαίζηὴν XI. 83. Ρ. XIV. 165. 86. 11138. Τ. XIII. ιι..333,178 »
εἰνοὸίη 16116161. 1. 31. Ρ. 11. 166. 1111. 13115. ’
εἰνοδίηνκαρύην. X. 88. Ρ.11. 3. Β.1173, 36.

εἶξον ἐμοὶΔᾶφνης. 1Χ. 56. P. IX. 665. Β. 111. 16.
ΡΙπ1Δικαιᾶρχεια. 11131. Ρ111376. Β.11.173,16.
εἰπὲλέων. 111. 35. P. 111. 8⁰8. Β. 11. 31, 61. “

εἰπέ μοι εἰρομένῳ. 11. 63. Ρ. XI. 331. Β. 11. 313, 35.

εἰπὲ τί σοι. 1. 33 P.¹ T. 11. [8881. 188. Β. 111. 361, 356.

εἰς ἀΐδην ἰθεῖα. vu. 11. Ρ. Χ. 3. Β. 111. 315, 113. “ ’
εἰς 61301 κατέπεμψε. 11. 36. Ῥ. XII. 116 Β. 11. Μ, 16.

81136... 8115. 8811118111 11111, =

ειςεητωνπέμψασα 18111111 88 8 1 58114
εῐςοῖων με. I. 168. Ρ 1111166. Β. 11115611.

εἰς Ρόδον. 11. 13. P. XI. 163. Β. 11. 35311.

1616181661 81. P. 1. 11. p. 668, 288. Β. 11, 311, 11

ῖς φυλακην 11. 35. Ρ. XI. 376. Β. 11. Μ, 168.

elul καὶ ἐν. 11. 85. Ρ. M. 137. Β. ww..

εἴτε 888888 ῃσινῬ 166. Ρ V 36 Β III 16661.

158166 ὄρνεόφοιτον. 1. 65. ΡΧ 11. Β. 111181, 133. Α
εἶχε κορωνοβολον 111131 P. 111. 516. Β.11.1 363, 667.
εἶχεν Αριστεδης 1111. Ρ..1Χ 116. Β..1133,65.

ἐκξωῆςμεθεοί 111 8.T..np.888.....1288111218288.

 

