N 111111111111111111111111111

1011111 11111111 001110 111νὸ1 σσόννν
πίπτουσιν, γενείων ὀρφσνᾶ ch 1δρ.

55. ΑΔΗΛΟΝ.
Ἀἕνασν ΚΑΘΑΡΗΝ με παρερχσμένοισιν δδίνανς
πρρίρν ἄμβλύζει ρεινονέσυσο, νάπη·
πάντη ὁ αὖ πλανάνονσι aaz νμερσδνρλέσν δάφναις
ἔσνεμραι, σκιερὴν σνχομένρ 1111111
τοῦνεκα μή μεθ έρευς παρομεΓΝο δίνριιν MN
ἄμπαυσον παρ’ ἐμοὶ N κόπον νρσυχίρ.Ι

56. ΑΠΟΛΛΩΝΙΛΟΤ.
Η ΚΑΘΑ ΡΗ ( Νύμφαι γὰρ ἐπώνὼμον ἔξοχον 1111111
ιιρήνρ πασιίων δῶκαν ἐμοὶ λιβάδων),
λρϊστὴς” ονε μοι πορνινλίννορος ἔκτανεν ἄνδρας,
11111 φονίιρν ἱεροῖς ὕδασι λουσε χέρα, ·
κεῖνον ἄνασνρίψσσρι ρλνκίνν ῥόον, οὐκέθ’ ὁδί (ναις

βλύζ ω· ζνίς γὰρ ἐρεῖ ΤΗΝ ΚΑΘΑΡΗΝ 1111111

51111111111011 ΜΕΓΑΛΟΠΟΛΙΤΟΥ.
Ἡ πσίρσς εὐδδροισι λιβα αζσμέννρ προχοαῖσι,
. πτωχὴ ρῦν Νυμφῶν μέχρι 11111 είς σναρόνσ.
11111ρ11δσις γαρ ἔσοῐσινέί ἐνίψατο νάμασι χεῖρας
ἀνδροφόνος ιιρλῖδ ὕδασιν ἐγνσρνΉσινς
1ξοῦ μοι ιισῦροι φύγον ἥλιον, εἰς ἕνα Βάκχον,
Ι είπσῦσσι, Νύμφαι μισρδμνθ), Nx& ς”Αρνρ

111181111111111111111 Ρ11.ἡμσσσιέσιρθί. mian. 0111111111 1111111ωὸ
1111111 1111113111 1111111111 11111,είρ,111111ημρσθρ11’1111 1111111111111111111111.

11111111111111111111111111111110
1111111111, 11-,1111111 1111111111 mmmm
v‚·4·⁶ ²an m 11111111 1111111111 01111111
11111111161111111 χσνσ 1111111111- ἐμοὶ mmm} “93537120 000100000οΗ
N NN ψ1 Nffl ν·
11111111111111.111111111111111
11111111111111111111111111111110
1111111ξ1011111νισι-1111111111111111111,σῑῐ“010ιο

’ ,σίνωίσννίῑιιδίιιιιιιίσωρνισρσιροσσ (11111111111111111μ1 masma·

.11111111111Ν11μφ11111111ω11.ῒ.111.1.
51111111111111111111111 1111111111 -

 

