. u. mnnx' anemone.

m

Ronanus numano uniet maurelionis epigramma

m

Adoneus s. Adaeus. «lna ὁμώνυμοι, ulter Memnonem, ulte
Mitylenaeus. 1.11.·111.21. lv. e'l. vlu. 15. X· Ἰ. 22.

Aemilianus. lll. 23, 08,

Aenigmata. xlae-88.

Aeschylus. (natus 01. 63, 4.) lael.

Agatluias. (floruit saecula ammaonte.) Ν.00. V. &8283-
84. 85. 845. 87. 88. 89. 90. vl.3.4.9.10.11.12. vll. au. 15.
noel. 82, llll. 25. 27. 3⁰. maneamne. ΤΞ. luel.
lli. 15. 31. 38.

Alcaeus Messenius (aelate Philippi Macedonis, Demetrii il
circe 01. CXL.) l. 54. 75. lll. 43. lu.12.18.51. (ubi Mily-
lenaeus vocatus, errore, ut videtur, librarii.) 81, ΠΗ, lli

Alexander Aetolus. (floruit suu Ptolemaeo ll.) IV, 36. ·

Alpheus Mitylenaeus (eireelulii (laeseris et Augusti sela- ἵ
tem) l. eli· lll. 24. lv, 10. lx. 10. 20. 36. X. 48.

Ammianus lloruil sub Traiane el Hadriano. Vl. 21. 102. 103.

Ana eroon. (molium Ol. 10, 2. ssomit circ. 01. 62.) Ι. ll. 15. 111

 

