111. INDEX VERBORUM. 501

ιμᾶισρα. Χ. 11. dmm, adjectivum. 1111. 194.

lov. V. 29. λούειν de sanguine. 11111.

Vm. jacere. 111. ffl- 1111.11γῳοιιιεεοοιοιιιὼιιι1ιιι. 11115.
λύχνος. numen. V. 9. cum lychno

mum. X. 94. colloqui. V. 99.

,ωΠοίιιιιιοεῆιιι 11. 89. λύω. λελύσθαι. dimitti. X. 21.

ος ὕμνων, Homerus. 11. μάγος, depuella. V. 59.

ιμάσσειν, μαιμᾶν. X. 41.

,11. 191. μαίνεσθαι ἐπί τινι. X. 99.

ις. Χ. 191. Μαῖρα, canis nomen. X. 15.

festinare. vlu. 121. ακὲτης. 11. 91.

9αι”..19ωιιιν 1. 44. ’

wat. detonante lx. 59. μαστοίιιι fistulis 111. 51. ἓ

»pro μεῖζον. 11 19. ’

lv. 18. ·

θαι. cohiberi. 11. 99. maficomm professionem indi-
1κνκνω conf· 11519· mut. Vl. 1518. Ι1ῆιιις,1ιιιιι-
trnnsl. 11. 21. φιαιιι persono„ Xl. 19.

. 21. μονόκρηπις. Lycurgus. 11. 11.
ι. transitive. 111. l·- μῦθος. ren multum celebrata. 1Χ.
91. X. 9. &mpetum de 12.

ribus. 1.19. ’ ’

,1111411

1111. 41.

monle. 11. 82. . .

pov. Vlll. 92. νεκιοστόλος. XL 21.

19119. 1111. 119. νεῦμαι. 1119

’λήθει conf. 11. 42. νέφος. transl. 1111. 95.

hal νῆσος et νηος 101111. 98.
in amore. V. 58.

1535111192. [99051110111001111011. VI. 91. Ι
finis remedium. 1. 41. ννχ in compositis. V. 15,
ὡᾳα. 1. 91. ι ξουθὰ zama 11. 91.

 

