,1111101101 Ι,,ιι

00. ΑΝΤΙΠΑΤΡΟΥ.
ιΙΙανΙς Κιο4ρρ με τεῆς ἆνὼήιιατξο, Κύτρι,
μορφῆς 140114ον 41041101, ει ’ξαρένρ
u). σι· τῇ μικκρ· μεγάλην χάριν ἄντιριρΙζοα, ’
ὡς·4οος ιῖραιῖται4 ιΙν4ρος ὁμοφροσύνῃ

4014144440Ιο.

εριιΙριενος ξόανοι καλὸν τιΙιΙι, τιΙν Ἆφρο44111,
ὦνθρωφ’, 44140111, ιι) .ατι’·ον μ’ἱζόμενος-
’1114414114ρο Διονυσίοι, ap ἀἰέθριιι

πορφυρέας 41140111 μα παρ’ ἄὶὶΙνος.

41. ΠΛΑΤΩΝ 05’
Παφίη Κυθέρεια 41ὀ4οματος ἐς Κνίδον ἦλθε,
βοιλομένρ κατι4ιῖν εἰκόνα τὴν (alp.
111] 4’ αθριῇσασα περισκέπτῳ ἐνὶ χιιΙρφ.
peip} ατο· τοῦ γυμνὴν 1444111 Πραξιτέλης,

42. ANTIHATPOT ΣΙΔΩΝΙΟΥ.
ιιιις, τιΙν μὲν Κύπριν’ ινιΙ ιριναιΙν Κνίδον αορῶν,
αιΙι που ὦς (puga 114 θεὸς 1000 1.ίοον

m. 2οι4 1111411 qnid 4 m 411011411ιὶ1 undu-elmlea
01107ρὲιῖ rip& 11044111 pin &zm 1141114. xu 441 olavum τηιῖἎρΙ-
Ε41. 4441111 1144114111 441111ΙΜ111401111 ωιΙςιῗξΙηιΙΙωῊΙρΙιειιῃ
perth-Malim. 0140111111111111111141140114010001011
110101101411110411 Mmlmmombtlmffllumnjgm·
putam... 10414οο1141οΙ 44411 ,14111 αᾶωὶμαίιριαΙλΙθιιοὸοα.

ιιιιιιιιι· ιιιιιιιςιιιι ιι ιιιιιιιιιιιιιιᾞιιιιιιιιι aad·
11οη1044100- 101 ιῇμιιιιιῇ, 4111111401. 11110144 111401.
11111111 1140 11111111 unum:- ΙΙ411410 4711οΙ110ιί440 1111411-
Ι11·11111141110,11111 ι οος44 cem 141 1440 114οο411101411411011 ΙΙΙ.-
Ι1110411ςο0011044111ιιριῖ- OppVI 2.p ,.140. 11000-

pumina. 1111111151 ιοιι 1114111 Ρ11114411.4111111411
mtmm ινιιιι. 111...Ι1128 3414411114411111111 14..4111441
'Wffiffimm'wffl ΙΙΙΙιι. 1141410444 ΙΙΙ
Ι’011111 11111111414111411111 ιμηιι κιρ τιὲιιτφ 414 ριΙρφ 04..Ι
[0011040104 0111-1144111414000

14102111 ,whom 0421111111411111411111111114 m-

ἰ. 51. 1014110400401. 401111110114171Η
Ιίκορφνρέατ. 1111141000.οᾱ 0441101* 4111141100* amma.

 

