γ1.1666)(6646616ινοιτοα). 61 „

066' ἢν ὥνεανός. lx. 48. Ρ. lx. 291. 1611. 148. Β.

066 θανών. 41. 51. P. 111 54611. 1. 499. 18.

οὖδὲ λέων 1115. Ρ..111222. Β..1 252, 9

0666' νεκος. 1411. 42. Ρ. Vll. 228. Β. 11. 191. 44.
ονδενένανθρωποι14νμενει 1111. Ρ.Τ.11.4).286, 8811 1149164,
ο691νὲν ἀνθρώποισι φύσις. Vll. 49. Ρ. Χ. 46. Β. ll. 616, 84
οὕδενὸς ἐνθάδε. 11. 24 P. 111412. Β. 11. 442, 25.

οὖν αν ἐν ημετὲροισι. 11. 26. Ρ ΙΧ. 191. 8111. 269. 564.
ο6κ66ανες. 1111. 92. Ρ. Τ..11 41.,845 2288. 111...412242
768 ἐθέλω πλουτεῖν. Vll. 88. Ρ. Χ. 114.

οὖν ἐθέλω 9964446111. 15. P. T. 11. 4). 222, 54. Β. 1. 419, 4.
ωκέλεγον.”1......,56Ρ121Β11492 42 ’ ’

ιον ἐμὲ ταντα 1. 44. Ρ. 1Χ. 422.Β.1. 242, 42.

6κ ἔστιν μείζων. 111. 94. Ρ. Τ. 11. 4). 286, 84.

ν6κ ᾔδειν σο. Ι11. 42. Ρ.. Χ1. 11. Β. 11. 422, 24.

6κ οἶδ’ εἰ Διόννσον. Χ1. 2. P. Vll. 498. Β.11.49. 192.
6κο1611τε.111.49.Ρ.ΙΧ.199. Β.11.182.4. ι
61666νᾶ64641 446. 125....ΡΤΠ 4). 626,..⁸Bl.‚6ffl 19.
626⁹ οἷν ’6λῆεν. Χ. 49.Ρ. 1.11 294. Β. l. 294, 4.

666)δὴ οε λίγειωΧ. 69. Ρ. 1“.Π 189. Β. 11. 269. 2.

Ι6νὲσι θελγομένας. 11. 61. Ρ. 141. 8.,Β. 11. 24.62 . -

6κέτι μ’ (64 τὸ πάρος. Χ. 42. Ρ. 111. 292. Β. 1199. 11. .
6κέτι παφλάζοντα. Χ. 55. Ρ. 111. 214. Β. 11. 199, 49.

6κέτι που τλῆμον. Χ. 59. Ρ. 111. 294. B. 111. 65. 85. ’
4κὲαιπνργοοθε1ς. 1Χ..’14 Ρ. lx. 285. Β.41. 22929.

6αέτι 66414466 1111. 6Ρ111. 124. Β.11. 298.14.

6νομα κηρύσσω. vul. 41. Ρ. Vll. 224. Β. u. 291. 9.

ονομα μεν 11614. 1111. 84. Ρ. 111. 599. Β. ll. 595, 51.
6νο6οἱμενΣαπφώ. 11. 21. Ρ. 111. 15. Β. 11. 25. 21.
νπωνανς 1191 Ρ..11144Β11282 2

6πω σοι καλνκων V. 44. Ρ..1 124. Β. 11. 86. 16.

6ρε6μεν. lll. 24. Ρ. 1’.11 242 Β. 11244. 81.

ὔρεσινέν δολιχοῖς. Χ. 96. Ρ.1Χ. 141. B.lll. 282, 884.

6ο ’64)6Μεοοάνας. lu. 45. Ρ. Τ.11.4).,625 1....Β11488.

6ο ἐπλΔεὺκαλίωνος. 11. 88. Ρ. 111. 141. Β. 11. 442. 26.
6τετάχιονέ4νοό. 11. 59. P. ΧΙ. 84. Β. 11. 419. 11. .

6τε Χιμαιρατοιοῦτοο. 11. 45. Ρ XL .49. Β. 11. 666, 88. ·.·
6τοςἈνακροίοντα. Ι1. 42. Ρ. 111. 25. Β. 1149. 55.

6:09 ὁΚεκροπίδῃσι. lll. 29. Ρ. ΙΧ. 288. ..ΒΙΙ.229, 5. ,
ντος ὁΑειοὶνδςοιο. lx. 24. Ρ. 111. 696. Β. 11. 124. 54.
6τοςὸν6ν. 1154. Ρ. xl. 25.Β.11. 429,12.
1τοςοπρινΠΙΡΤΙΙ4649 89Β111992 -
ἷτοςο Τεοθρανίας. 11. 28. Ρ. Τ. 11. p. 652, 119. Β.11. 499.
ἴτω ποῖα ἀπόλωλε. 1111. 14. Ρ.111. 125. Β. 111. 246. 459. ·

61

 

