1. mnssx EPffiRAMMATuM. 469 '

369266 6 βονκοίμην. 11111. Ρ.111. m Β, ll. 111, 88.
ἔόντρνχον &nomem V. 18 Ρ. V. 184. Β. Ul. 14, 11 ’
ὀτρνΐων ἆνάμαντν, 111. Ρ. 11 1881118. 85, 44.

οννόλν πρός. 1.81Ρ.111.181.Β.11.Ἇ18, 4.

ῠνλόμενος. vl. 81. Ρ. XL 111. Β. 111. 111, 188.

ρέγμα πάλαι Vll. 88. Ρ. 11. 488. Β. 11. 158, 851

ωλοτόμον μύρμηκες. 115, Ρ. 111. 488811. 23², 18.

αἶα Ταραντίνων. 11111481). Vll. 811. Β. 11. 188, 11.

νῖν φίλη. 1111244111. 811. Β. Ill. 188, 858. ’
ειαρότηςἍρχιννποσ, 18111. Ρ. 11. 11. 11411111, 41.

ἦμεν καὶ μήτηρ. 111148 Ρ. 111 811. 811, 151, 484

ἡθησαν ml. xl. 44. Ρ. lx. 148. 8. 11.-181, 20.

ἤραῖ καί πενίῃ 1111. 11.1’. 111. 888. 11111188.

woicam} χαλκίς. 11. 188. Ρ411. 8. 11118, 884. Β. 11. 11115.
144πὲ.βην 11141. Ρ. X. 58. 111148, 181,

ιγνωσκω χαρίεσσα 1. 81 Ρ. 1181811188.
1881048νηναίνιο.1111.148111418111841.4 ¹
αννων ναὶΧορνδνν 118 Ρ. Vm. 1111 Μ, 1.
ενκοπόταις. Vll. 88. Ρ 114411. 1Μ 18

λῆνινπαρηονῖνις. 1111 ὦ. Ρ. 18. 88111. 11. 188, 11.
μίμμντόδΗ Αρήτνιο. 11. 81. Ρ 11811. 11 18, 48.

ςαμματιννὶ Μῶμον. 1181. Ρ. XI. 811, B. 11. 118.. 48.
μαμματινῶνπερίεργα. 1144141 8811111888.ι
απτηνέν toxo> 1185. 1151. 111 1111841. 115· Α
Ιρννὲνιτόν, xlm 111..1818.111. 1881 ’
νμνὴν4184.144Ρ41.Τ.11.μ.,618 1811111148, 141.
νίμονεςοῦκῇδειν,1 ,81. Ρ.,1.188 11811, 11.

ἱκρνᾶσοι. 1111911111 418. Β. 1111, 188.

ννρνχεων γενόμην vu 48. Ρ. 14. 8411. u. 418, 181.
άμανερνολνίννρπν. 118. 141. T. 11μ.148,1.Β,11.188, . ’
ἅμιςόΝνσαεύς. 1411811111.- 488811, 88,188. ⁷ ·
αμονρίτῳ. X. 18Ρ. 111, 181. B: 1151, 1. ’ ¹
αμόχαρις. 1818181158. B. 111181, 81.
νίφνηννα1Νιόβην. 1181. P 11 154. 1111418, 81.
dalmtun. 141. Ρ.1.185.11.11.151,41.
14681144411444. 1111181115. · ’
εινὸςἜρως. 1118. Ρ..1.118111 18, 51.»

,νδρεον ἱερόν X. 184. Ρ. 11188. Ed. 1114, T. 1111. 14141. 88.Ι
ξ’ξαιμ Ἡράν1εις. 185. Ρ. 11 118 Β 1 m l.
ξαταλνιν1188Ρ11851ΒΙ581 ’

ςνομεννςξοανον 148 Pal. Τ ll 1118111111, 111 185, 185.
ρμα κν1οργνιαια 11.14 Ρ. 11. 114, 111. 4881. “
ν9181441111141111μ888 148 amm, 881,

 

