44- 44444444444 mammon

χαὲταρ ανχενίονς ιτεφριιιότα, θηκτὸν ὀδόντα

βρύχοντα, γλήναις φρικτὸν 11ντ α σέλας,
ἄφροῖ χείλεα πάντα δεδωρένον οὐκέτι 11μβας,

41 144114 στρατιὴν ὤλεσεν ἡμιθέωα

“ 44. 44444044·

Θαῦμα τέχνης ταύρου τε καὶ’ αν ἔρος, 41νό μὲν ἀλκῆς
66 ρα βίρ βρί θαι, γυῖα τιταινόμενος
ἶναςὸ’ ηαύχενίονς γνάμπτοιν, αα111ρρσιν ἔμαρψεν,
λαιρμ νκτ ἤρας, 1εξιτερῇ 11414444
5 ἀστραγάλους δ’ timet, 441 αὐχένα θὴρ 41111 χερσὶν
θαρνᾶριενος κρατεραῖς ὤκλασὲν εἷς ὀπίσω.
ἔστι 6' 4114444144 τέχνης 114 τῶδ’ 66 χαλκῷ

θῆρα μὲν ἐμπνείενν, ἄνδρα 6' 6066 666.

444110.

Ξεῖνοι, 1αἳνέαςμη 414144 τᾶς 'Aofflvdsss
μήκαὶ ἄναθρώσκρ Θησέα ὀιζομένρ·

Xlll.1 (14414414 11414. 663⁰. 6 μεγαλκῆ corr. Mei 444144.

{affin sawrvideb αωῃριαοιιιῆω oh 166 4444414444, quod in 144144 τι·

1411 84441118 44. Philum neugma ἐπ ιῤῥίττιι 144414
λογάδαῙΙΛ m⁸56=⁸163M663oege cnr ηαξ- ’4ζοῖ 1111ι 666 6666ss aaz
ntur ανλὶέων 1444 ο114νανο41ρρ’ τοὺς ἑαυτοῦ 2666,ssoe 66:336&
αοραα ἄνδρα αα ἆῖγεραι 4411 11 τννιχῶσέναράτ τ,ων την
4419411444 26690261'6360201· σιν 14ρ1 mv ’0114 ²6⁶
mn· 1114444 ,4114141144- to6ueoev6.ovfiq 41144444- fiam:
4144114441... 4411443114·
44441144444114441444444444444444114. · ¹
111.Ρ14144·414..111.Τ1444.4.τ 11144414144444141414444Η1Ε
10.- v..16m“·poe. τνέχηθατ- muntia. 1711844111444 Ισῑ
ρριαατ 4114τῇ4 τοο memma& 4144411141οὼ p..-26 mih
636066 414 όνι 14 θεῖσα· -4141 μὴ ἄναθρῶσκρ. supple
4444114444 444441 414414441ιὶ44 1οικαὶᾶκοφιὶγρ. 0411114-
ferm 1444444114 γαῖαν 1144· 4411. 1. 11. exous 4444 wo 1
4441411. ’4444444411444444 4444414444 contorum
m 411114441441444444441414- 44443444 nummoque 44111
Ι ΜςαΗαῑίοᾶοτ. &mu 41144ρ44441ρ14444 tm. ι

 

