500 , 161613111111101611. ”

ἕκιβῆσαὶσινᾶνινσς. 111. 21. ἰδεῖν. experiri X. 31. ἰδεῖν tls
ὖκίφλσσς. Χ. 164. τι. studiosum εεεσ. Xl. 4.
ἐπωμαδὸν αἴρειν. lX. 13. δθεῒσι. δε εἰει inoteum. VlL 41.
ἐργάσιιΚιὶκριδσι. V. 96. ἴκελος praecedento vocali. X. 18.
ἐρίφων δύσις. Vlll. 39. ’ Ἰσθμός, ἡ.111. 42

Ἑρμαῖος λόφος. l. 19. ,hmo dualisproplunli. 7111141.
ἐξέτι oum genitivo. 1. 18. ἴϋνξ. 1. 36.

ἐρέσσειν, κινεῖν. X. 5. ἰχδνσληῖσιὴρ σι δχθσσιληΐστής.
ἔρως. ἔρσεν. V. 1. ’ Xl. 63.

ἑσπέριος. nocturnus. Vll. 21. ἰχώρ. aerum sanguini admixtu

¹ ’ ἕσπερον. adjective. V. 14. V. 93.

ἔκερσρῤὄιισσ et ἕτεροῤῥειιὴς. vu Καδμεῑσν κράτος. V. 14.

16. ¹ καί post negationem negat. Vl.
ἐτύμως γράφειν. ffl. 9· 11). cum 1111οΠομ11718. v. l'l.
εὗσὶσι et οὔασι conf. Ν. 15. καὶ B} 31· ll· z·
οὖνᾶν, transl, lv, 42, καιρσμανέω είκσιρσνομέω. m
σῦνσμίη. pax. X. 13, ἱ κακόξενσν.σι616ιεῐσιιιιιει·ἱν.111161.
ον’κνχίη. ingenii felicitas lv 116. 16311· 'mum ¹· 89· fflss'ffim

, ἐφεδρήσσειν 1114. Vll 33·

· ἡδῧγελᾶν. irridere. 111. 169.

, θσλᾶμσκ piscium et apum. 1. 12.

ἐφέσσασθαιγῆν 111 m καλός. τὸ καλόν. adverbialiter.

{brevis syllaba ante hanc litte· Vlll· 111.
τεεη.11.23.κσ1ιὶβη.ιειο]1ισΙσεκεισιίι vm

ζητεῖν et ζητήματα Grummafi 7⁸⁰
mm· Vl. 32 κᾶμνεινσι. ΧΙ. 35.
. Ma γε Vl 3 κᾶν qumjimperativo. V. 65. cum
1nd1cat1vo. Vlll. 111.

ἠέλιος. do temporo. lv. 28. 81. ,
ἦκιι. V. 19.

ημσιι pro κεῖμαι. 111. 36.
ἤμεε... v1u.51.x140 16111νέ31 mm genitivo vm

κατασπένδειν. transl. lv, 46.

ἧπαρ. affectuum sedes V. 92. ’ ‘¹⁷'

κᾱχσρμισισι 111369.
X. Sl. κείρειν transl. X. 91.

θάλος iu blanditiis. V111.91. .
. θάνατος. defunctus. Vll 39. 66- . ’ ‘
νσιτσι, corpora caesorum. X. ’ ⁸

610961 13303 001134· 42· κηλῆται. 1161111οεί, de stoli· 116

θνήνίσιιιιωῃρεσ temporo praeterito. suspecti Vl ἐῢ.

 

