3100 ANTHOLOGM mmmmm
4 ιι ’.ιιιιιόιιι ιιιιύιιιιιι· 111 8· ὅσον viso
ν ιιοιόν ᾖ nim mn, ἔχει 11118111.

142 ΑΔΕΣΠΟΤΟΝ.

1111118111 ἦιιιιέιιιι ινιιιιιιιιν, 86811 Σαβῖνε,
ιι λίθος ι νιιι ιιι 111811 νλίιι·

αἰεὶ ξιιιιιιιι σι·- σύ 11, εἰ θέιιιι, 81 φθιμένοισι
τοῦ Λιιβις 111· 11111 μή 11 xlm ὕιιιιοι.

’..148 AOAAIOY ΒᾹΣΣΟΥ.

‚ Γαΐα Ἱὶιιιιιιιίνων, lxv 118810ιο 0¹³5 101· &⁰2⁰⁰
τόνδε νέκυν· ψεῦσται &dms &ew
ἦ γὰρ ι’ὢν Θιιβιιθιν 0Ανύιινιιιιι 01111111 81116611

ἤιοοιιίλλο “riv ιοῑιοι ww
89911111ιῖ80 111 111181 111111βί111, εὖνιν &qm

ίιοιιλιοο ιίιν· ιι ιοιίι ίοοο τίνοι

, 144 ANYIHAYPOY. ·

Ασιάιιι, φμιῖδω,’111’ἔχεινέιιυν.ι1ιιι181811ιιί
γράμμα μὲν 11118111 um ιιιαθὲν ῧπερθι W),

ιιιιιι.-ι..ιι1ιιιιιιιιίι.ιι- ιιιι.οιιι1ιιιιιιιιιιιο11·
410ιο44Ἣῖ144 ,0101044404 0010141 ιιιιιιιιιιιιι 3¹⁰*
,11111 νιιιι mmm&
18000οίιῖ 4113181140 1.,8Θιιβιι8111114110001101111111ἱο
1ιιιιιιιιιιιιιιιιιιιιι1ιι. -1ι,ιιιι,ιιιιιιιιιιι1ιιι

ι. 8. ιιιιι net} τῆς mastya ιι 1118οἰ11101ιῇ 1111111111
'rh εεεεε mmmm ἦΤ111111111
ιιιιάιιιι ιιΔιὸιξ ὄιιιιιμ Plini 111...11Ν1111010.- 0118

Ξίὴιιιιντιι ⁴ ulzvaestm xl’on- πρόσσω 11111.118111 1111111μ
ιιιιίιιιι ιοοι001ι1ιί 4110001οιοι1ιιο100111ι ιιιι ιιιιιι
1ιιο11ιιι,ιιιιιιοιιιιο1ιιιιιιιιιιιιιι.ιιι.ιιιι ιιι
1114104010,1.01ιο111004ὣο 4000400 1404041004
,11111111111910114440011110011100011000111101110011441ΛΙ

10111ι110111,01110οἐ11111 1418110111ςο10111.
4111110111 11,1ιο0011 0001014000οω Descriptio dm!
Tuum οο10111101011ιο1 ιιι aunon, pouit ιι 111

 

