Ii. INDEX Portunum. 463

{aphorice (floruit ιι. olymp. ·126.) 1. 161. , ,
ἱιιῑοΙιιιίιιι. (vixisse videturreeculolV. etv. p. (ihr.) vm 99.
’1ιιιιιιε.,9111.126.1Χ. 68. ·

iaetuiicur. incertae aetatis. 1. 69162. 11. 5. lv. 26. Vlll· ,42,
61121211. 1.

teminur et Tullius Geminus. incertae petetis. 1661122
11226. 1Χ. 21,
Mermenicueceeeer ΙΧ. 6

Ιιιιιιιιι plurerhpjucncminieiueruntpoetee. 1129
lycon. 61142,

[adrianus caeter. lx. 6.
odylus. (floruit rub Ptolemaeo secundo) Vl. 26..

egesippus. poete antiquior, red incertae aemes 1,22. 86. 111.
22. Vlll. 4. 42. v

ιιιιι11ι1ιιι. v11L14. 44, rememorarem, quinoirctmoe
scribitur Vlll. 89.

erodiona. (firmisse videtur c. 01. 154.) Vl. 26.

ζιιιιιιοιιιοιι. IX. 45.

ιιι Chius. (flor. c. 01. 81.) lv. 66. ’
ΜίᾱιιιιΑιςιιιιι vlll. 19. 66. 59. Χ1. 62.

alienus (praefectur Aegypti. floruit sacculo certo poet chr. cub
sustiniunoprimo)1.16.sr.122. ll. 16. ιιιι. 22. 92. vl. 2. ,

ι11ιιι1116ι1ιιι Ceryitiur. vixisse videtur altero poet Cirr.
saeculo. lll. 49.

rliur Polyaenus. (ΐοιιιιιιι sub Juliocaesare). L? 2.
ιιιίιιι, Vid. Pompeius «iunior.

ecc. ΧΙ. 16. “

‚onmes (ιιιςιιιιι ι. ι, mes, ιιι, ιιι, ιιι, ιιι, ιιι. ιι.
ιι. ιι. ιι. ιι. ιιι. ιιι. ιι. ι. ιι. ιιιι. ιι. ιι. ιι. ιι. reme.
nmemmrffieewenawffi

conicias Alexandrinus. (floruit sub Nerone.) X. 2. 4. Χ1.6.
renides Tarentinus. (poete antiquior, seciucertuoaetacic·
Pyrrhi regis Epiri aetate floruisse exis timetur.) 1. 22, 46, 69,

941968291166646111189162611292492
ΧΙ..62

mutius Schnlarticue. (tior. eanustinien0)IX.› 66
ieiunus (floruit secundo port Christum sacculo) 1. 42, 91. 11.

{91454142539292149015158596965692'49122.

 

