ιω ι.· τουσι mammarum.

φατοιόνήο. vnn. mx. ιιο. ο. 11. τιοετ ’
φείδῃ παρθενίης. 1’. 5. Ρ.1’.85. Β. 1215, 21.

odys& ὅσοι idunan. lv. 90. Ρ. xl. 20. Β. 11. 120, 45.
φεύγετ’ ἅριστοὲρχειοι. 11. 10. P. Τ. 11 p. 180, 65. Β. 11 65.
φεύγετε τοὺς πλουτοῦντος. 11181. Ρ. X. 61. Β. 11. 460, 112
φθίσθαι Ἀλέξανδρον. 111. 28. P. 111269. Β. 11. 206,12,
1οοῖβοιιΙ οἷοῃιιοιμέοη. K 100. Ρ. 1Χ. 601. Β. 11. 218, 01.
φράζιό μοι. V. 11. Ρ. V. 280. Β. 111. 80, 60.

φωςφόρι. V. 91. P. V. 226. Β. 111. 116, 9. ·

χοῖρε μελαμπέπλοις. lv. 00. Ρ. 111. 46. Β. 111. 204, 564.
χαῖρέ μοι οἶβρέ. l. 80. Ρ. 11. 658. Β. l. 250, 6.

ροιίρει τις Θεόδωρος. 1111. 1. Ρ. X. 105. Β. 1. 14590.
gatru! σου στάζουσιν. 1111. 90. P. Vll. 291. 811256.

“ χάλκεος. 11. 12. Ρ. XV. 51. Β. 11. 95, 12. ·

ρει1ιιοιμέτ. 1. 81. Ρ. Τ. 11. p. 049, 88 Β 11. 498, 24.
μοιδοιιότοιι. vu. 21. P. XL 59. Β.111.116, 19.

χείματος οἰνωθέντα. Xl. 25. Ρ.1”11.444. Β. 11. 251, 4.
χειμερίην διά. 1060. Ρ. 01221. Β. 11. 192, 12.

χειμερίοιο ιιφὸιδεοσι. X. 48. Ρ. 11095. Β. 11. 161,11,
χειμερίου νιφετοῖο. Xl. 64. Ρ. 111. 402. Β. 11 120, 05.

ρείρ με Πολυκλείτου. 11. 62. Ρ. Τ. 11. p. 666, 60. Β.11.219ρ a
χειρουργῶν ἔσφαξεν. 11. 28. Ρ. Xl. 121, Β. 11 650, 29.
χιοτὲην με λίθοι. l. 98. Ρ. Τ. 11. p. 092, m. Β. 11. 5104,
μοιρίδιον καί. v1. 08. P. xl.141. Β. 11. 664, 84.

χρύσεος ἦν. V. 40. Ρ. Ul: Β. 11. 109, 6.

. zqvabv' ἀνὴρ ὁ μέν. xl. 1. Ρ. lx. 45. Β. 112061.

ρροοόν ἀνὴρ εὑρών. 111. 8. Ρ. 1Χ. 44. 111. 11218.
χοῖρος ἐγώ. 1Χ. 10. Ρ. 1Χ. 061. Β. ’111. 50, 48 .
ψῆμμ ἄπορον. Χ. 24. P. 111. 610. Β. 11115, 21. ’
ψήχει ιἰοι1 πέτρην. 11. 10. 01111. 225. Β.111 281, 015.
ψηφίζειο. 11116. Ρ. Χ1.108 Β. 11. 205, 4. “ ’
ψιττακὸς. Χ. 54 11111. 502. Β. 11. 141, 21.

ο6οοο vul. 155. P. 111403. 11021432.

ψυχράν σοι. vul. 51. P. 111. 404. Β. 11. 82, 9. ·
οἷθηριῒιι βροτέ. vu. 50. 11111. 648. Β. 111. 661, 1.
ὅΛιιιιεᾶαιμόοιοι. 111. ’0. Ρ. 111. 462. Β.11.69, 1.
οἶξεῖιῖ ἄγγειλον. 111. 12. Ρ. Vll. 249. Β. l· 161, 69.
(0 ξεῖνε φεῦγε. 111. 02. Ρ. Vll. 490. Β. 11. 265, 86.
ὦξορὸοοῦράιιοι. 1. 119. Ρ. Vk 01. Β. 11. 406, 2. ,
εὸττολᾶμη. 1211. Ρ. V. 248. Β. 111. 12, 4.

,ὦ Πὰν φερβομὲταιο. 1. 06. Ρ. Τ. 11. p. 060, 11. Β. 111. 106, 280,
dada.n25.1x.a1¹.1x.15a. ιι. um, οι. .
εὖγρεοτὴε· V. 9. 1³.X11.102. Β. 1. 406, 11.

οἰκεῖοι χάριτες. 111. 18. Ρ. X. 60. Β. 111. 268, 400.

 

