tot‘ ' 11 1anax1³osrtaun

Lnoillinr. (ssarnit snb Nerone) 11. 9 71124. 3131 3991.
. ’111111111111111111111111111 59. 9119193.
91. 95. 91198. 9979. 73. 74. 71. 71171189. 89. 81888991.
· 9199199191195199.198.199.111.5253.19.1111.
1111111111 aut Maecius. 111. 17.
Macedonian (9111111111ομ0111.111151115)1,194.1’.91.919
949511481119927.37..8384.111..39
Marceltnsstdotas. (1101911111111111111111.)1194142.
Marcus Argentarius. incertae aetatis: 14148. 4957
111. 7. 19.,29. 21. 25. 155. X. 42. 51. XI. 49. 99.
Marianus'Sclrolnsticus. 111. 51. 52. 94. 95.
nmmnfflwmmnmnamffiafflffian
1314. 15191118. 19. 29. 21. 22. 232129. 29.31.Ὲ. 29.
39311113135.1’111.91.145.11.34.71. 72.

1111111111.. poeta antiquior xl. 41.

119110ρο191. 1⁷.ss 45.

Mnasa1ons (11.11111.ο11.91.133)111.98.3911.17, 1111111.
Montius Munatius. lx. 9.

Mns1o1u2.V-.l.

Myrinus.1ucertaeaetatrsl 51. ,

Nicaonetus (ροῡωῐιηῑίᾳυίω, Alexandri fortasse aut paulopost
Alexandr. aetatem clarus .)1. 93. w. 95, 1’.11 15.
Nicon-sn... (primo tortose potChr saeculo) 1 23111319
uffimmnmaffinffimnnffiwn
ι ’ 98111128. 193. xl. 32. 72.

Nicias. (Ptolemaei 11. ..11111111190 1199,
119εεί1.(11111101114-124.)1.24,35.
Onolsr²nsga (incertae 111119..) lv. 75. 196. tn. 32. 111111 in

Pallados (ssornit 9111111111 anectaio qirnrto nt initio quinti. ) 11.
119129115951529172911328. 49.4.7 48. 8181.
1111111131. 79 .

Parin oni... (Augusti artato videtur floruisse.) 1. ot. ΙΙΙ. 18, 111.
8. xl. 21.

, Paulus Silentinrius. (floruit snb iustiniani, saecuta ...1.
post 0111.) I. 79, tl. 111. 19. 1199. 79. 71. 72, 73. 71. 7519.
ἐξ. 78. 79. 89. 111. 85. 89. 111119. 34. 95. lx. 41149. xl.

Phaon nus. [poeta antiquior) X. 73.

Phanias. (poeta antiquior.) 11. (i.

Philippus Thessalonicensis. (floruit 1111 tinent maroli
primi post cnr.) 1. 4, 9, 13, lt, 21, 3916, 9913, ειμι..

 

