2019. W. ,ΕΙΣ nomm '- 111

bvsto ἶῖἑπθνὲῑει γλιιιιερώταιοι, 11 τε γέλωτι ⁴
ΨΜ 2⁶3 ΜΨ (ἰστὸν &wodanum

⁸ το. ΑΛΗΛοΝ..

Mn ἕο ἰ’-μετὲροισι πολιιγνᾶριιτοις λαβυρίνθοις
ῥηὶῆίως προριόλοις ἐς φάος, αἴκε τύχῃς.

fove γὰρ Πριομὶς Κασσάνδρη φοῖβαοε μύθους,
ἄγγελος οὓς βασιλιῖ ἔφρασε λοξοῐρόχις.
δέοι φίλατο Καλλιόπη, 1ιὲρε μ’ ἐς ·χέρας· εἰ δὲ

οῆῖςΐφος Μοῡσὲὼο, χοροὶ βάρος φορέεις·

Π. ΚΡΙΝΑΓΟΡΟΤ.

ὼμῗῗχου τὸ τορευτὸν ἔπος τόδε· δὴ γὰρ ἰοί αὐτῷ
&miq- τούς Μουσέωι adme ἔσεισε adm: ·· ··..

m ,⁴⁹ 11 1ρι1111οιι Μύρα 1111111111 111111, caup. 9111-
n ιιστορ. 11 1111, mcum, solmam·² 1111111111 1111111111.

1191111111111- ολ. Ιοοίἷξιιι. - v. 2. αἴκε τύχῃς..ἰί '
&³3¹ 11111111ιὲᾎῖ - ffissssssfflssfflssssfflssffla
m ἕιιᾶὴμιοο εἶναι. Ρ11. 'est exitum reperire, ἐς φάοςπρο·
'.241‚113· δὴ γὰρ ἄνακτας . 111111, Quum ox 11111111
m οὖιι Amas, Ζεὺς δ’ ce subterraneis. 1111111111111101-
mov ἄγει. Paulo pont ορ. οοιοᾱοκ, gaudet ἐς φάος μολών.
1. - ἐλέγχον. jucunda inest Eur. 1111111.1ὀρ.113.- v. 1.
111 pomum genero n ro- τοίοιις. οὕτως αἰνιγματώδεις. -,
*a γίιομοορ,11 111 11 φοίβαοο. αι ΕροορΙιι. ss.
Ιωιιμύιιιιες qno sstq 1111- Totum ἰΙΙιιιΙ minimum 111111·
stupor temulento. 111111ιίιοί- nouanda acceptum Priamo ro-
111111 tmpenntimadducun· fort. λοξοιρόχιι, λοξῶν 111111-
ΗΙιοὶιιιιιΙιοο, 11111111- 11131 μύθων ἄγγελος. (ff. hy-
μΙοινίιιοιοιΙίιιροιιινΙιΡΙιι- 111111. lm. 11.- z& κύβι-
1111111111, tum 11 Phae·- tumme πο111111111ς numum

’111·ι1.211.1ὲ·111111 lm juvantem ox 1111 1111111111
111 11πό Memfi? 1111χή τι dion. -. umbone φορ-111111· u·-
mr, τήν W* ἐγείρου· 111111ιί1, 11111ιί111 111111 111·-
1,·111βακζ1ὖοιιο-αψο· dero manunonemm. Ι
«ὄν-11111111 ἔ α 111μοῦ- 17. crinagomMaroello‚.ontn-

1111 ἐπιγιγνομ ους παι· vino, Αιιςιιιιῑωωιιι 1111611--
Ι’11. 111111ὴί ροοιιιιιΗοαιΙοιιάοοο 1111-
11, ne 11111111 Ῑιγοορὴιοιιίο tit. η v. 1. τοριιιτόν. 11111111-

mennam 1011111111 natum ot litum. Plato
ἣρπα- baut-Tm Phaedrff. Ε 111111ῃοί1,
r· 1111111111 111111- laudari, οιι σαφη 1111131111-

&mmmmm wn- - λιι -ιιιιὶᾶιιριβῶςῖιιιιοιαιοιιρνοὲ-

 

