1. mm ΡΡισΡΔιιιΡιιτυω. ’ m

θριον. Χ. 99. Ρ. Xl. 99. Β. 11. 224, 45.

amaya! μανίην. 911159. Ρ. vll. 299. Β. 11. 264, 11.

ῖλαψκιιὶ πολύ. vul. 44. Ρ. vll. 992. Β. 11. 261,2.

ρνακα πατρῴων. Xl. 11. Ρ. lx, 218. Β. 11. 155, 5.

moe Ἀρχιτέλης. Vlll. 129. Ρ. vll. 554. Β. 11. m.

919909. X· 18. Po vlo m. Β. 11. 9, 146

ιτὸν ὑφηναμένα. X. 69. Ρ. lx. 912 Β. 111 249, 419.

σβιον Ἠρίννης. lv. 94. Ρ. 111. 199. Β. 111. 261, 529.

”auidos αἰπύν. 119. Ρ. Vl. 251. Β. 11. 214, 11.

ννὰδος ἄντί με. lx. 91. Ρ. 111. 55911. 11. 111, 99.Ι

ικοΐνους πάλι. m 16. Ρ. lx. 94 Β. 11. 89, 22.

θαίης dativum· 111. 11. Ρ. 111. 219. Β. 11. 162,1.

εονίιρ... Ρ. 66 Ρ. m. ιι ιι nm. ’

ιόϊοςκαί. 9111. 21. Ρ.-911. 551. Β. 19. 66, 89.

τοῦς οἶδίνων. lx. 29. Ρ. lx. 199. Β.11.199,19. ι

ὄν ὀϊζνρήν. vul. 199. Ρ. 1Χ. 89. Β. 11. 294, 89.

σομ’ Ἔρως. V. 25. Ρ. V. 215. Β. l. 11‚'a2. ι ,

ὗς τοι δόμος. 191. Ρ. 111. 149. Β. 11. 21, 59.

66.. 66. vm. ιΡ. Ρ. ιιι. 616. 61166166

:gidus ἒν νέμεϊ. lv. 18. Ρ.111. 55. Β. 1. 49911.

ισᾶμενοι. V. 51. Ρ. V. 12. Β. 11. 994, 16.

9η καὶ γένος. lV. 68. Ρ. IX. 69. Β. 1. 219, 99.

66. Pras. vul. ι66. Ρ. vu. ιιι. ιι. 1. 661, 66.

smus πλάσιν. 111. 99. Ρ. Τ. 11. p. 661, 119. Β.11.49,15.

νε 61 γάρ. V. 9. Ρ. V. 1. Β. 1. 216, 25. ’

νος ἄπονλύζονσν. XL 26. Ρ. lX. 216. Β. 11. 148, 91.

γνος ὅτ’ εἰς. 9111. 92. Ρ. Xl. 281. Β. 11. 949, 124.

aaa& με’.. vno. Ρ. 6,.246. ιι. ιιι. aa. -

λον τῶν σοβαρῶν. V. 59. P. V. 18.,Β. 11. 999,1.· .

νης οὗτος. 1111136. Ρ. 911.Ι 598. Β. 1. 291, 21.

τιες ἀστερὸεσσαν. w, 8. P. lx. 89. Β. 11 199, 2

ηρ Μαρκιανοῦ. 111. 28. Ρ. Τ. 11 p. 899, 294. 119. Βῐρι. T. xlll.
p. 185, 95. ,.

ἑψομένη Βορέην. Χ. 45. Ρ. IX. 88. Β. ΙΙ. 229, 92.

εἴπῃς 6ἆνατον. VIII. 149. Ρ. IX. 81. Β. II. 149, 94.

ζήτει. XI. 89. Ρ. ΧΠ. 2. Β. 11. 959, 2.

θάμβει. v111.102.1>.v11. 425. Β. ΙΙ. 99, 88.

με δόκει. V. 19. Ρ. V.- 189. B. 11. 46, 4.

νε θοῶς. v111.84. Ρ. VII. 991. Β. 111. 292, 664.

νε τάφῳ. Π. 21. Ρ. vn. 191. Β. 111. 282, 619.

ue τὸν ἐν. 158. Ρ. Τ. 11. p. 681, 292. Β. III. 292, 259.

ιὲμψῃ. vm. 16. Ρ. 616266. ιι. ιι. 461. ·

ιιὲτρει. 11122. Ρ. 911295. Β. 11. 181, 11.

ιύρα μή. vu. ll. P. xl. 8. Β. 111. 16⁵, 18.

 

