1. mnssx πιεΡιΜΜιΡυΜ. 47³

ἶιλέαι αἴσ. 111. 10. Ρ. vn. 801. Β. 1. 181, 84.

ἷκολος Ἑρμείας. 1. 80. 11. 11. Β. 11. 1818. .

ἱῦρσσ με τρηχεῖα. vul. 40. Ρ. 111118. Β. 1. 114, 90. “

1τέ τις lumine. vl. 4. Ρ. 1188. Β. 111. 88, 88.

ἷφημόν τοι. 1. 18. Ρ. 11809. Β. 1. 118, 88.

ἰφορίοισ. 11. 18. Ρ. 111 408. Β. 11. 48, 8.

σ’φροὶσηιι μή. vul. 181. Ρ.. 111101. Β. 180888.

ἷχέσθω τις. 111194. Ρ. 181168. Β. 11. 111,’48. Ι
>Pam Ἡλιόδωρος. 1111. 88. Ρ. 111. 818. Β. 11188, ae. ‡
,θὲς ἀπάγχεσθαι. Pl. 108. Ρ. 11 109. 81188818.
θρὸςιῖπέρ. 1180. Ρ..Τ 11ρ. 888, 112. Β 111. 118, 194.
ρην καὶ στῆσαι. lv 11. P. T. 11. ρ. 818, 185.“ Β 1111811881.
»σμμη mmmmm. B...11425

Βρόμιον. 1148. umam. Β..,.1111880
ρρσῦρΕυβοιὸλη. 1141. Ρ. 11. 188. Β.11.114,18.

γρηῢς ἦ χερνῆτις. 1118. 1111108. Β. 11. 118, Β.

οιὸς ἦιοῑ ι. ι. 1³.2.·11.642,s1.n.11.222, ιε.

καθαρή. 11. 88. Ρ.,11. 181. Β. 11. 184,11. x

καλὸν ἄλσος. 11. 81. Ρ. 11. 888. Β. 11. 811, 1.-

κομψή. 11. 48.Ρ,. 1818. Β.11. 84, 4.

μέγ’ Ἀθηναίοισι 1111 Ρ. Τ. 11. 18818. Β. 1181, 11.
Νέμεσιςιιῆχοο. 1. 98. Ρ. Τ. 11. 11898, 114. Β 18118188
Νέμεσιρπρολέγει. 1. 88. P. Τ. 11.ρ.888,118.Β.111.101,1ὥ.
παρος αγλαιησι 11..88 Ρ.’.1 118. Β.111. 8818.
πρλροςὲρὸριιμοῖσι. 1. 89. Ρ. ’.11 4. Β..11 1811.

ιιιὶρος εὕΰδροισι. 11. 81. Ρ. 11. 188. Β. 111081.
σάροςιῦπειάλοισιν. X. 94. Ρ.11.181. Β. 118081 ·
ιιςιφιηιΡι Ρ Ρωιιριιιᾼιο. B.1.‚.17⁰9

σηρη wizzam lv 108. Ρ. Τ. 11. p. 118, 888. Β. 1111814.
πιθανή. V. 44. P..v 88. Β..1404,8.
81858140Ρ.11.11...Β11168,1,,
ιοιύ. ιιιι. π. Ρ. Ρ. ιι. p. 823, 210. 11.¹11..21⁰‚7a2.
σολιλχροσος. 11. 9. P. 11, 108. Β. 11140. ’

ιού σε χθονίοις. vul. 19. Ρ. 111. 484.’ Β. 1188, 104.

ιρὶν Ἀθηναίης. 11. 81. Ρ. 11. 188. Β. ll. 881, 18..

..ριν ἐγώ. ιιι ο. Ρ. ιιι. ιιι. 1212 ιιι.

ισρῑ πάντα. 11. 41. Ρ. 11. 184. Β. 11. 119, 88.’ .

'poi γε καλ σύ. V. 88. Ρ. V. 180. ·B. 111 40,.19. ’

’,ιᾶ γε ποῦ. 1118. Ρ. 1. 84. Β. 11188, 08.

ιαιιλῆ. v. ει. Ρ. v. 282. Ρ. ιι. ιο, 20. ·

ιοσ καί. 1118. Ρ. Τ. 11. ρ. 188, 80. Β. 1. laem

ιοβαρόν. 1. 111. Ρ. 111. l. Β. 1. 110, 1.

ιερεβινθῶδης. 111. 40. Ρ.11.418. 1111. 11118. ’
8ιια16σ. 1111. 111. Ρ. 111. 110. Β. 11. 108, 1.

 

