CAR. tv. ΜΣ nomm 07

Ἀρχίλοχον, 161 01561515615551551655160 πάλαι καιηιάι, 5

ιδν τῶν ἰάμβων οὖ ιδ μυρίον vioe
διῆλθε 6161500610 wal 1615ἀῶ,-

η ῥα νιν αἱ Μοῦσαι καὶ ο Δᾶλιας’ ιμᾶιιενν mmm,
1651612,ιῇςέ ἔγεντο ιιῆιιδ ἐξιας
5151566 τε ιιοιιῖν, πρὸς 11166νὲ αιίδιιν.

21.1οΥΛ1ΑΝοΥ TOTA. Υ. A.

Κίμβιμι, διιμαλέιμι ὑλακὴν νεκύεσσιν 11515616,
ἤδη φριιαλὲον δείδιθι καὶ σύ νέκυν.
Ἇμχίὶιιχος τέθνηκε· φιλάσσιο θυμὸν ἰάμβων
ιὰ δριμύν, ιιιιιμαχόλαιι τιιιτδμειιιι στόματος.
,οἶσθα βοῆς ιιιίνοιοέ μ μα σθένος, ahs Λακαᾍιβιω

νηῦς μία σοι δισσας’ maye θιιμαιέ ρας. ’

22. ΤΟΥ ΑΥΤΟΥ.

ὄιιμασιν ἆγμιὴνοις 165661 φύ .
ἐἰμδρ φέγγος ἔλὲιιιαν damnatam ἰάμβων

·’· αμριαν Ἀρχιλόχου φλέγμα Λυιιαμβιάδις, ,

* 55 1166 epigramm, quod 5116116511Εο ,8553611-
5 555555555555555555551505551105155555555155 5551.555555Δ1106111611561555665510111-
What} 56615151ιιᾱ161ιί1ιῖ116ἰ6ὺ6111161111016665,65,1661111111(1 166611155161111μ651511ἰ
5555565516 ιιιῖιιιιι ιι.ιιι. 55551155 ..651515μί61551115566ι ιιι·
ἃμα 2-1,665 166665111661556111511- Ourima δααιιποιμι 6550·
ι 16156611165661561111166115661- μδιι ιιίιιί ,ιΑιιΙιίΙιιιΙιιιιιιμιιι-
56555515555556665 5.,55655511556151
,116161ιιιιιμιιιιιι
m· 166111, 5156661116
61116555555556161136551551551515551556565555511111511 1555115151565565561555155·
1161566111615166 ατέριιι 6105106110 51611161.
'tw ..166 -m μημιι- ἶιιιιιιιιιηιιιιιιωιιωιιι, ιι,
55555 65555551651556555515566 &actionvm 111661

5115556656661166166111166. 1561 ‘rim-¹ 615111110ῑὲ

 

