01111111. nmmum.
132. ΔΑΜΑΣΚΙΟΥ. ’

133. ΑΝΥῙἨΣ.

,οὖιοςιένιξμιξνζιῐνιονι AAAAAAA
1σονΔαμείμ ιφ μιγᾶίφᾶιίναιαι.

132. ΕΡΥΚΙΟΥ.

A} 11111511111161ιῶ AM ’AAA
ἰιιμός Ἀρης Ἰιι2ὥν κμίνιιοι) 2211111110,

{to Ρωμαίων νιολιήιιᾶα· νῦν A θανούσης
ίσιὲ α νμσαίη Κύζικος ιξμφίασιν.
1122ρὲ21011, καὶ ημιιέιιιιια ίιχοῦσα

,21ών με, καὶ η udum* υσιαια 2ιξιιμένη.

135. ANYIHAYPOY AAAAAA.

{A με Λίβυσσαν ἔχει ιόνις,” am AA Ριίμης
ιῖμαι παρθενικὴ vide παρὰ 1101121111

112222161111211961111.1111111121111111 ,111611
...ιηιιι meduanam.

,ἱιιιιιιιιιιιιιιιιι1111ιι-οι11112νιΜη,ινοι1ίιιίιιοῦιΣηιὸινῑ’

1111 ιιιιιιιιιίίιιι·Δ12ινί.ος.- ι.2.ἶιινΔιιι.1ίφ

¹imprimamcimaco ιΜιι ι.1ι-ιιιι.,ι·1.12.ἰιιξιι·

’11112112 {Ab wezmsgfflmss. 2 111212
Μ’

11201

ξω. ιιιιιι.. ...ιιιιιιιμ .,ι.ιιι
Z'ffl‘„ ...ιιι AAAAAA ..ιιιι ἰιιιι
,1111111111 0,,ᾎέχῖἓέἔέοῇ 111121112ωᾶ0,1212 ο(21111202 01011222.-

ιιιιιιι..21..ι..ι211.Σι’1ΔιιιἸιίιιι1..ιιιιιιι
mm( „emt 'numanum ιΙΜ,1111110111111111111010121112111ιηιιηιιιςιιι-

1111111111ξ1812111ν·11ῗι1ι1ι1ἷ1ιιιιιιιιι1ιὶίηι111ιιῖ1ίι11ι21ξ1ῆί1

Ἓξ,,ξ·.ι ..ηιιιιμ ιι ιιιιιιιιι-
1 ι

ιιιιιιιιιι11 mmai» ...ιιι-ι..
1122111μῆ1ιό1ΙΙ adh.- ‘'Q-¹430&-

 

