(241². W. ΕΙΣ nomm. 84

1441144104' ΜΙΥΥΛΗΝΑΙΟΥ.

4444 ἔτι 1111,01 1111111111 111111 01111
1οερκόμεθ’ 44 βάθρων πᾶσαν έρειαομέ νιγκ,
λμόθοι 444 44404, 4444 σιεφιίκρ τι αόληος

έκὸιιοκ ἰξ” amnt ‘'444044 συρόμενον,
1111111111 11111 μοῦσαν, ὃν ου ’μέα πατρλρ ἆοιόόα

1111111111 καί-110 01111111 1111110 .

11.ᾹΝΥΙΠΑΤΡοΥ ΣΙΔΩΝΙΟΥ.

'4444 444444'- ἀρετᾶς, ρατιὶρωρ 111 αρορήταυ,
Ελλιὲυων βιοτῇ δεύιιρρυ ἆέλιοα, “

ὀυσῶι (ρι’γγος (Όμηρον,ξ ἆγίγριυαοα στόμα κόσμου
παντὸς, ἁὴῤῥοθῌξα 4444, κέκευθε κόνις.

12. ΑΛΚΑΙΟΥ ΤΟΥ ΜΕΣΣΗΝΙΟΥ.

γὼ] του 1101όό11 Ἴρ1 ἔνι 111110ἒο 000000 ¹

ἤκαχου, έιτ Μουσέων γρῖφον ιῖφκγυᾶμενοκ.
παριόῖιίυάλ1ατΝρρηΐὸιςέγρέσαντο, , ’
καὶ νέκυι ἆκταόρ θῐγκιιν ὑπό 444444, ,
100111 4444444 καλ 4444, καὶ μόθον ἄλλων 5

ἡρώων, Ἰθακοῦ τ’ ἔργματα Λαρτιᾶόεωι

0.1’111111111111111111111111111111·ρ1111111111101)ρ1111111111
ιιιιιξῗῖιιιιιιιιι 111111011- tei-rarum ιιιιιιμιιι 0011110-
11Ηιη1ριμκ8.Αἰάιιεοι.ςρθίιιιιαλρόθικ
444444444 .1122.- 4444444· 111111οΡ01οι10 11111,οη
ρ.11.24.ριιιιιτρ 44444444 φρ100111100.
0000000100 0100.οι ι... ι '⁰¹¹4
4444·- . 444 110.
ωιέριιιηιιςΕιι 1111111111. 444444141144444 444444444
111101110111111111111.11111.111 44444444444444444, ‹14444'444
11121. 1ρ111 '14444444414414144444
0.-1111101011111Μ1ρὶηιιαιω111111ρ111110οργρ1-
ιιραφήτακ ,11111111 rma-'4944 4444444444444414

ἶιιειιιρι11ι1ιιι1ιιιιῗιαέιιιμ-ιιιΰφιλιιιιοιῑιι4ιι

101ιο1.ιιιιιιιιιιιιι.1ιιι..·-π-ιι;···ιιιιι.
fflgqm mmm ιιιι ιιιιιιιιιιιιιιιι ιιιιιιιι

.4.... ..ιιι-..00 0ιοιο 444

0*

 

