310 maumam mmmmm

Δτῷ Κινύρου τὴν χᾶρα flamme ἐκβαίνοντι
43144404 ὢισείνας,’δέξο, um} Χάροψ
πλάζει γὼ) τὸν παῖᾶα τὰ σάνδαλα· γυμνὰ d& θεῖνω

44444444444444044·

no. 4444444404 mmor.

Μυρὼ σοί, Πτολεμαῖε, παν 1 ἔτι, μυρία μόγῳ
ἱτειρέεὲνα ἱ4444544ρού4· ᾐκ omo 1444034444-
πουιαᾶἕρὸιξινιῖχᾙ ἔοζευὲἔῖοὲᾳξωερὰένῧπαὲρηὲε ςκόνιν.
5 &mdia d' Αἴγυπτος ἑὰν Mutato χαίταν,
καὶ πλατὺς Εὐρώπας ἐστονᾶχησε δόμος.
καὶ ⁶· αὐτὰ διὰ πένθος ἅμαυρωθεῖσα >seuva
’ἄστρα καὶ οὕραῡίας ἄτραπιτούς ἔλιπεν.

ἐλᾶω punem m. IX. 19. καρπόν ἱλᾷ. lb. vn. ω. τὴν mf't
σαυτὸν ἔλα. Foehdso tamon allus matutjung! κωπεύης σεκυωνβα· 1
ψ. Tum ro ἑλόν quaerendum nomen, vocabulo βᾶριν por um
ationem n vetum. ·

cxlx 1. Revocavi lectionem Planum quae et nemu convenite
44444444 ww· ‘²² 44 m. θ’·

44444444 444444

Ἥ ος κλίμακος. do amia na- 1144041441Ζ quaml &gedeon
44ιῖῗῖῨῶ ¹1¹? '¹⁸53 iffi ssssssa²522⁹1fffibss¹ss¹ss1⁰3nss⁸ssa÷
lanlofflosslmdoepuerh quin δρομάχοιο nomon proprium h-
. ipo ”1on mx navita ῑοηἌνδρόμαχος. - nimione&-
4, phennenae 44444144 νιν. 1440441. 446. γαῖαν Mn!
‘iffissra'f :3⁸322‚:¹¹?1¹.‚¹'23' 255. &2332223352203232
ασεόιιάίιιοίαοιιιηε.-444 uuum · v. . Am

{hiq'wg hmo hwaurfomoo numen Amr& εθΙΙΨ 0an ιο-
ῊΪ gfffflssmff'ffssf‘i. 3:¹3⁰& ’44ΐῖῗῖὩὲ
apim· dolium pub laxioribus Ἰο de rogh luctu mm. du
444 444. ιιιΙω4·’.4444·
ψῌωμ· Ι 'ouu'qtolmoi pud morgen

ι ιι· md ’4444 mss'ssssffiln'nssffl

4 ¹ Man,- m. 4... ...η-4... „m

 

