Am 1. INDEX mmmmm.

οἶδ’ ὅτι ovata.. lv. 113. P. lx. 011. Β.11ὣ,2.

010 ὅτι μοι, V. 31, P. V. 110. Β.1213,10.
οἷνοςἜςωιος. m. 11111130. Β. 121110. .
οἴνοςιιιιὶτὰὶοιτρά. mex. P X 112. B 01241444.

ὀἶνος τοι χαρίεντι. lv, 00. Ρ xum Β 14114
οἷονόρῇς.111.13, 1111011010.
000ςάνο 0101111111. Ρ. lx. 284. Β Ihm„
οἴσωναὶμᾶιιέ. 11130, P. 1111119. B. 111, 01.
ὁλκάδα 0011101, P. 111. 106. Β, 1, 236,
ὅλκᾶςᾶμπρήτου. moa. P. lX. 36. Mum ¹
‘ffwv'sszftm V 61 P. V. 04. Β 1130824
ὄμφαξ’ ουιι ἐπένευσας, V. 103. P V. 304. 11111101ω,
ον nostem XLV. P. 111304. Β1110130.
ὄξέσιλαχνήεντα, X. 26. P. Vl. 40. 1111116, 131.
ὀξυβόαι. V. 23. P V 101. Β.1.21, 98.

ὁιι1ιζεν. V. 100. P. Ρ..98 Β. 11. 022.
ὄρνὴιοῦΔιός. Vl. 00. P. lx, 160Ι Β..11408, 11.

¹ ὄρθριτίμιιΗ. 10. Ρ. V. 112. Β. 124, 81.
ὄρθρειίνῦν. 120. P.V. 113. Β. 124, 82.
zmegma. V. 40. P. V. 3. Β.11. 110, o.

ὀρθῶσαι. Vl. 21 11112111130128.

ορκον ιιοινον V. 43 P V. 02,Β. 1, 404, 1.

ὄρνι Διός. 111. 4.1³.v11.161. B.11.32‚ ιτ.

'. ὄρνι τί μοι. X. 01. P. lx. 280. Β. 11. 261, 8. ’“
Ὀρφέα Θρηϊκίῃσι, 1112. Ρ. Vll. 9, Β. 11130, 5.

Ὀρφεὺς μὲν κιθάρᾳ. Vlll. 28, P. Vll. 100. Β. 11. 358, 38,
ὅσσαις θηλυτέραις. lx. 68. Ρ. lx. 621. Β, lll. 222, 331,
ὄστὲαμὲν. 11121, P. Vll. 10. Β. ll. 288. ”

06 δέχεται. Vl. 10. P. xl. 143. Β. 11. 334, 80.

06 κύνες. 1132, P. 111310. Β.111.1, 2. ’

06 μὰ τόδε. lV. 24. Ρ. Vll. 301. Β. l.- 408, 23.

06 μοι πληϊάδων. Vll. 3. P. xl. 31. B. ll. 1, 8.

06 μόνον ..jd-90:022. X. 3. P. lx. 341. Β, 11. 101, 30.

06 μόνον ὑψηλοῖς. X. 65. P. Vl. 120. Β. 1. 236, 60,

οὕ νούσῳ. xl. 30. Ρ. vu. 403. 1111. 20, 84.

00 σε κννῶν. 11164. P.Vll. 01. B. 11. 242, fl.

00 σε μάκαρ. lll. 0. Ρ. Τ. 11.· p. 660, 111. Β, 11. 200, 2, ,
ον’ σὸν μνῆμα. lV. 63. Ρ. Vll. 46. Β. 111. 204, 036.

011 τὸ ζῆν. Vll. 86. P. 11. 10. B. 111. 10015.

06 τὸ λέγειν. Vl. 81. P. xl. 144. Β. Β. 345, 2.

06 τὸν βονθοίνιιν. l. 83, Ρ. Τ. 11. p. 062, 123. 11111, 211, m,
οὐ φίλος. Vll. 2. Ρ. Τ.11. p. 148, 4.Β.1 119, 84.

06 χεῖμιιι. vul. 00. Ρ. Vll. 203. Β. 11 414, 4.

οὐν εει.. mama. ιιι ιιι. 111 6611110128,

 

