⁴⁷0 1. mnnxmommmwm.

Καλλιμᾶχοο. 1111. P. IX. 515. 1111 111, 15.

uano. ἄνευ. v. οε. 1². v. οι. Β. ιι ια).

κιῖλλος μὲν Κυθέρεια. 1121. Ρ. 1119. Β. 11. 191, 5.
Καρπαθίην. 1195. Ρ. 11. 215. Β. 111811.

καρτερὸς ἐν. 1116. Ρ. 111. 169. Β. 1 118.

καρφαλὲος. Χ. 11. Ρ. 1Χ. 212. Β 11 1511.
κάκθανονοὲλλοῖ. 1111119. nvn 111 1111281Μ6.
καύματος ἐν ’θᾶμνοισι.· Χ oe. P. 1Χ. 211. Β. ll. 151, 1.
κεῖτο μὲν Ἀλκιμένης. 11 12. Ρ. Χ1.·182. Β. 111. 51, Θ.

“· Κέκροπι ῥαῖνε. 11118. Ρ. 1. 111. Β. 11 1111.
Κέρβερε δειμαλέην. 11. 21. Ρ. 111. 69. Β. 11 591, 59.
κιρᾱαλέοος. 112. Ρ..1Χ 651. Β.11..561,16

κην γηκαὶιιοκτα 11155. Ρ 111596. Β. 1215, 95.
κῆνμίφᾶγῃςΧΜΡΙΧΛῖ) Β..1.165,1 ’
κῆνρίηῃι.1.11.1>.1.119.ὓ.1111ι),1.
κηρύσσωτόν ἔρωτα. V 12. Ρ. V. 111. 11129. 91.
κιχλίζειο. 1. 95. Ρ. V. 215. Β. 1111111.
κλαγγῆςαέμοσοταΠ. 192. Ρ. 1. 691. Β. 111169, 19.
κλαοθεί ισης κοτέ. Xl. 51. Ρ. 1Χ. 269. Β. 11. 129, 12.
κλεῖν θεός. 1Χ. 16. Ρ. 1Χ. 526. Β. 111211.

κλεινὴν οὐκ. 1Χ. 22. Ρ. 1Χ. 559. Β. 11. 11116.
κλέψωμεν Ῥοδόπη. V. 69. Ρ. V. 219. Β. 111 111.
κλίμακος ἐξ. 1111111.Ι P. Vll. 612. Β. 11. 18115.
κλοῖνες οἲπηόριοι. X. 81. Ρ. lX. 11. Β. 11. 11112.
κόγχος ἐγώ. X. 81. P. T. 11. p. 71⁰,·45. B. 1168, 11.
κοινῇ κὰρ κλισίη. ΧῚ. 59. Ρ. 1Χ. 111. Β. 111.·138, 111.
Κολχίδα τήν. 11. 9. Ρ. Τ. 1111661111. Β. ll. 226, 51.
κόσκινον ἦ. 1155. Ρ. Χ1. 18. Β. 1112118.

κούρη τίς μ’ ἐφίλησεν. 1. 191. P. V. 195. Β. lll. 161, 55.
< κοῦρον ἄποπλανίην. Χ. 61. Ρ. 1Χ. 518. Β. 11158, 15.
κρανίον ἐν τριόδοισι. Χ1.11. Ρ. 1Χ. 159. Β. 111. 219, 162.
Κρηθίὸα τήν. 1111, 82. P. 111 159. B. l. 411, 56.
κρηναῖαι λιβάδες. 1111. 111. Ρ. lX. 519. 11118119.
Κρῆσσα κύων. X. 29. P. 1Χ. 268. Β. 11. 11118.
κυκλοτερῆ. 121 Ρ. Vl. 62. Β. 11. 21111.

Κυλλήνην ὄρος. XLI. P. 111199. Β. 11. 126. 61.
κύματαιιαι. Χ. 56. Ρ.111. 216. RH. 122, 59,
Κύπριτίμοι 1. 191. Ρ. Xll.89. Β. 111. 159, 11.
Κύπριφιλομμοίδης 116. Ρ.Τ.11 μι 619, 111. Eum&
Κύπριδος οὗτος. 116. Ρ. 1Χ. 111. Β. l. 198, 5.
κωμάζω. 111. 21. P. IX. 219. B. 11. 211, 21.

menuae.. ικ. ιο. 1³.1X.2n. B. 11. ικι, οι.
menno... 1111. ο. νιοοα. B. 1. κα, ιι.

λάζεο τιμήεσσα. 1. 192. Ρ. Vl. 199. Β. 111611.

 

