Ν. INDEX RERUM. ’509

optativus post imperativum. 1. 85. Platunus vino nugata X. 86.
in interrogatione. 111 64. enm lato gravitatem ¹Pythagorae So-

conjunetivnjunctus. Ν. 161. eratieaiestivitatetnpnravitli'. - ,x

Orbistsrrarum in 11111 partes di- 98. , 4-
Pleonusmus in compositis ax παν.

orco nubere 1111111111· 11111116 lV· X. al. (ef. Schwenk. 1111 Δο-
66. sch. 1111. e. Tuan. p. ltu). ge·

Orpheus venius moderatur. Ν. L nitivi ad composita. 1. 68.
fulmine pereussus. lv. 4. ujus Plurulis cum singuhrijunctur. 11. ,
mysteria Bsoehim, Ν· ²· 161. pronominum pemessiverum

Othryadis historia. 111. 1. pre singultu X· 89.

0111111, Ὀπις, Nemesis. lx. 41. odagra luxuriosis adhaerens. Vll.

Ὀξεῖαι insulae. 111146. 65,

Ραθοῐῑὶῑθ iwi- Ῑ· 114 Portus Juiin· 1111 Bajas. IX. 36.
Pagahthenienflibut ‘’Pitulffl· ¹· Praegositie usensis nasibusjuuetu.

ξὲῗέῗΐὲιᾙῗῆζῗῆὲξθωαωω rlagseeng· pro praeterite. 111. 41.

11164. De hae structura, quem ,
grammatici, vocant καθ’ ὅλον ²⁸⁰⁸⁸¹¹⁸ ¹²¹⁰ summ P⁰³i mh!

uei μέρος, viu. Heyne 1111 11. eundi· lx· 743 x· 43·
T· Vl. p. 1161. Schaeier. nd Pfflmgffffl m⁰d¹⁰¹¹⁸· IV· 114·
soph ⁰01⁴ T· u· P· 343· Prolepsrs. Ν. 52. 11166. xl. 18,

Schueuh 11111111111111111-ΡΝΜῙῙΝε mise& Ηθθν 0
men, P, 96· Pronomen personale anter 11111111.

Parthenius, Homeri vituperator.
lv. 86.

Pegasus nomen equi cursorii, χλ Regillae, Herodis Attici conjugis,
Γ) consecratio. lx. 42.

Hac-hui cum Gratiis juncta, lv, 13, Res pro rumore de re. 111. 39. pre
29 . caussarei. vu. 3⁴³. 43. 111. 41.

Πεν6εσίλεια, Πενθεύς. nemina 4²·l‘fflf0111b80ssfifl· Uti·
mal„ ominata, xl, 36, Rhadamanthus in hestorum insu.

Pefjufia amantium impunita. v, lis eum Saturno regnum exer.
9. cet. 111. 42. eum Alcmena ma-

Persae ignem et fluvios 1111111111- tfh¹¹⁰¹¹i⁰j¹¹¹¹⁰t¹¹h lb·

tm„ vm, 137„ Rhodus Tiberii iuvere gloriatur.
Persona pro re. 1. 116. lx· 24·
Philaenis ielso accusaremus. Salmoneus. 11. 31. .

Phhiegffdm’ insula 1111111111. Sages 111111111111 eversus. IX„

 

