01111111. ιιιιιιιιιιιι. ιιι

115. 11111111111'1’012
Βιύιιιν, Φύιιιιι, estvm} πόλι, wvto Θειιι1

εἶιινές’ ιιιύγιιον ιύιια κατερχομένη·
ἤιοι ἐγώ διἰιιγως· Muza, ποῖον, &m

ποῖον id ιίιιείι ιιγῖ ιιειςῖς πέλιγιςς

ῑιιὶι ἐμεῦ σχεδόθεν μόρος ἴσωται ως ὄφελόν r·
χειρὶ φίλην τὴν ιιγν χιῖια λαβοῦσα θανεῖν

1111111111111102,
ιιὴι ιρ1ν μὲν ἔλαμπες ἐνὶ ζωοῖσιν Ειῖιςν
νῦν 11 θανών λάμινιις“ Eoum ἐν 11111ιὲ1111.Ι

111. ΑΔΗΛΟΝ. 0111 ΒΙΑΝΟΡΟΣ.

ινια Χάρων 1111111111 ιΉινηιιιινσας ιῧιιις
’',Anazov ·ιύ σὸς ἔην, κᾶν θάνε γιγριλέιςι

118. ΖΩΝΑ ΣΑΡΛΙΑΝΟΥ. ιιύ ιιι1
ΔΙΟΔΩΡΟΥ,

’v ὃς ιαύιιγς καιιμώόεος· ὕδατι um

ιωιιεύεις, νικύιιι βᾶιιι ἐλῶν ὄὸύιιγς,

1111111 ιιιιι- ιιιιιιιι. mna-unam

15. 11ιιίιι11ιιιιιιίιιιιιι 11 1118111111911111111111-
ιιιιιιιι ιιιιιθ.ι.ιιιιι.ι.ι ι·,ιίι ιιιιι- 11111131111111 ςιιιΡιιΙ.
111111ιὶ1 -ι.21ιι1-ρ (1411911111 αιλιιθ Ἀΐδιγ
ι ι ιιιιιιιιι monia uc;·t⁰u1 ιιιιιν1ιιίιιιι11ιιιινιῃ
ιίθὴιῂιι ιύγειι γεωι..Ι19425.- ιι ιεῖι ιι1ιμιι
ιιύιὸιλον. Τίιι..,ι1ιΙΙΙῙ 111ιιιιιιιιι1

Τιγι1ω111101111110·

Ιι.1..ιγ..ιι..ι.ιιιι ιιὶιι,ι]ιι11ιίιιιιιιίιιίιι ιι811111ι1ι. 11 ’

ι’1ιῖιιιιι111-ΕμωιιιιιᾱΒιιιι1ιωιὶ1
111111111. · ωιαιᾱΔιίιιΜιΗΗ. “
111. 11 ριιιιιιιι ιιι,1ιιιιιιιιιιι 1111111111Ἰ ιιιι mma 1111111111
1111111111110110111111116111111111- ’11,ιιι1ιιιιιῑὶι“ιιιι1ιῐιιι.,1ιι.ῶ,
„Solon ιιιὶιιιιιι ιιιι ιιιΙΙιι 6.1.’11ιιιιιιι1.ιι.ιιωΙιοι1ιιιιι.,11ῥιι
ιι] „1 ιιι ιιι ιιιι.
ίιιιὶιμιιε 11111111111- ιιιιιι1011ιιιιι1ωι..·ι.-1.11
...Δὲ ,1111 ..1111 ιιιῑιι1ιι-ιὴιιιιιιιιιιι1111ιιιιιιιιι
anip ιιι1ιιιιιι 111-111111101ιί ’11111ιῴ
ιιι ο111-1 ιω1111111111 Ἆῖδῃιιιιιι.Ἆΐδῃ
ιιιιι ιιιιιιιΙ. -ἝιιιιιιιιΒί δειι. διέςῖιιιιιῐιιίιιω

11 ιιιιι ιιιένιύιιιφῐιιιι 111111.Ἡῆ .
ιὶιιὴςη-,Ιὶγὸῐᾶ 1111180116* um

 

