1. mnnx Emonammmum. 48

ιροδόκον. XI. 21. P. vn. 884. Β. 11. 119, 85.
aab ὤλεσε. XI. 82. P. IX. 85. 81122188.
ά... ὦ πόκου. 1. 1⁰4. 1³.v1. w. Β. 111. m. 23.
881 βριθομένην. Χ. 22. P. IX. 22. B. II. 219, 28.
ὸς (11881ρὲ1108. Χ1.58. Ρ. IX. 8¹2. B· II. msa·
ὃς ἐπειγομένης. Χ. 18. Ρ. IX. 88. «Β. 11. ziz, 12.
σοι ἐρημαῖοι. IX. 21. P. IX. 421. Β. 11. 118, 81.
κήτης ᾅδων. vl. 21. Ρ. XI. 188. Β. 11. 889, 21.

νόπολιν. v111.81. P. 111. 319. Β. ΙΙΙ. 192, 868.

οε χαλαζοβόλα. 1. 2. P. V. 84. Β. 1. 218, 28.Ι

ιτα μέσην. 11. 88. Ρ,Χ1.85. Β. 1182818.
tteqavvjwvaapvmlzafflnffffl‘e <
181 μιν] XI. 81. P. XIV. 44. Ed. hipfl. T. XHLp ,114, 182.

nudqagmvmpxllessss.11.,.35632 ·
ιφαι ἐποχθίδιαι. 1.81. Ρ lxm Β.111.881. (88111181. II.
ιφίον Ευαγ8ρην. 1111. 81. Ρ. 111. 415. 111. 251,1.

ν ἔγνων Κϋθόρεια. IX. 81. Ρ. IX. 819. Β. III. 49, 41.

’μοι χοῖρε. V. 54. Ρ. 1. 28. B. II. 899, 88.

..1181 1v. 22. Ρ. vn. w. n. 1188181.

θρὰ. ἐγώ. XI. 19. Ρ. lx, 591. Β. III. 15, 2.

’88 μέν τις. XI. 19. Ρ. XIV. 28. 11. III. 818, 2.

νε τάφον. IV. 45. P. VII. 28. Β. II. 28, 14.

.οι λαϊνέος. ΙΙ. 14. Ρ. Τ. 11.p.ow,146. Β. 1112181198.

Ινοι παρθένος. X. 185. Ρ. IX. 282. Β. 11. 119, 48.

rot τὴν περίβώτον. IX. 1. Ρ. 1Χ. 82. Β. 1. 188, 14.

tvm). Ἠρίννης. 11 . 81. Ρ. 11111. Β. 1. 21885.

gemis. VIII. 15. P. 111. 885. Β. II. 242.

λόοςῶροῑῖος. 1.88. Ρ. Χ.1. Β. I. 285, 51.

’ςλν ἅελλοπόὃων. X. II. P. IX. 19. Β. 11. 98, 24.

,1. ἐγὼ ...ι ma. v111,18., Ρ. vn. m. Β. 11. 36, 105. 2
ρὶν ἐγὼ Ῥοδίοισιν. X. 58. Ρ. IX. 281. Β. 11. 185,14.

ταᾶιεύς. III. 44. Ρ. 1Χ. 551. Β. 11.,18, 89. .

,ιογικὸν φώνημα. 11. 55. Ρ. 111. 89. Β. 11. 124, 51.

οοῖγος ὁ Κλήσωνος. X. 81. Ρ. 111558. 1111. 291, 1.

θόνος οἰκτιρμοῦ. 111. 88. Ρ. Χ. 51. Β. II. 488124.

...ον duanam. ιν. 69. Ρ. vn. 409. 1111. 115, 24. ‚
ὀι μὴ πρόςερπο. 1. 28. Ρ. Τ. 11. p. 198, 255. Β. III. 198, 285.
ιέν σεο Κολοφῶνα. 11. 1. Ρ. Τ. 11.ρ.115, 298. 11111845.
υναγωνισταλ. 11. 84. Ρ. XI. 88. B. II. 828, 14.

οῖχοι Διόφαντε. 11. 88. Ρ. XI. 245. Β. 11. 849, 118.

ρισσοί τοι. 1181. Ρ. VI. 18. Β. I. m, 19.

...mam 111. 2. P. v11.431. Β, 1. 13816.

ἵποδος. II. 18. Ρ. 111. 898. B. 11. 15818.

Kx
)

 

