cAA. 111. m ammom 71

29. ΑΡΧΕΛΑΟΥ, 6111 ΑΣΚΛΗΠΙΑΔΟΉ

Τόλμαι Ἀλεξάνδρου καὶ ὅλαι ἀπεμάξατο μορφὰν
Λιὶσιαιιοςλ τίν’ A χιλιὰς ἔχει Am,- ·

691666ιῖ6669 ἔοικεν ὁ χαλκεοςές Δία λεύσσων·
Γιῖι Ad ἐμοὶ τίθεμαι· Ζεῦ, oAA’ Ὄλυμπον ἔχε.

99. ΠΟΣΕΙΔΙΠΠΟΥ. ’

Λιίιιιιιιι, nim Σικιιιιίιιε, θαρσμλὲρ. 996, Ι
«Ae τιμιίια, ιιῠρ τοι ο χαλκὸς ορῇ,

ὃν ιιατ ’Ἀλεξάνδρου μορφᾶς χέ ες οὐκέτι Auno!
Πέρσαι· συρμαῦμρ 96661 λέοντα φυγιῖν.

’A' ιι. Διιιιιιιιοιι .

’Ao A} πατέρων αιρ1λρΐι16 661 6911161919»
δριμύν b? Αἰτωλμῖς αντιφέριιι AAAerA

99999991 Aahx& γαρ Ἀχαιίαόι ἄνδρα νοῆσαι
{A “WWA 191 601696” οςτις Ama τρίχα.

92. ΤΓΜΝΕΩ.

ΕΙ,11ιιιαρα99ινια αόμοιις Διριᾶτριιια {mm μάτηρ
ιι α Λαιαόαιμιιιία τὸν Λιιαιὸαιμόιιαι.Ι

'1¹

” mx. ι ιιιιιιιι ιιιιιι ιιιιιιιιιιμιιιιιιιι ιιιιιιιιιιιιιιιιι
Annum ιιιιιιιιιι ιιιι ιὴιιιιιιιι -

161.ιιιιιιιιιιιιειιιιιιιιιιιιι,ιιιιιιιιιιρ αιτέιῖιαβλὲιιοιταφῶ 11·9Μ19
‚eni 661166 ιιιμιιιιιιιιιιι ut γα.

neorotnernFo rtis ¹¹Ale· 111. 1611166 mmmmm,
1119111666611 1696966661961611636616

ιιιιιι ιιιῗιῖιὲιᾶ- *fficxffinxmsspmq
Ι 1696666μῖ6 6919666ιὲ166 amobe* *orl- 1161969996 ιιιι1199999· ·9““

ι ...ιι ...ιιιιααιαα

Ιρίριιιιιιιιιιιιιι ιιέμιριι16119619116166166-Ι Ι

“ ιξιιὶεῗῗιιι 16199196·
’ AAA AA A. AAAA A

ιιι... 999 ...ιι A AAAA ια
ιῖιιίίρῐαι. ,κιρὸιΰρα- 6111661661166616Ἵ9 AB}

 

